<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程池前言本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释正文在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况  * RUNNING -&amp;gt; SHUTDOWN *    On invocation of shutdown(), perhaps implicitly in finalize() *">
<meta name="keywords" content="jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池源码详解">
<meta property="og:url" content="http://yoursite.com/2019/07/08/线程池/index.html">
<meta property="og:site_name" content="Dloading...">
<meta property="og:description" content="线程池前言本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释正文在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况  * RUNNING -&amp;gt; SHUTDOWN *    On invocation of shutdown(), perhaps implicitly in finalize() *">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/08/线程池/img/threadPoolStatus.jpg">
<meta property="og:updated_time" content="2019-07-08T15:08:39.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池源码详解">
<meta name="twitter:description" content="线程池前言本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释正文在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况  * RUNNING -&amp;gt; SHUTDOWN *    On invocation of shutdown(), perhaps implicitly in finalize() *">
<meta name="twitter:image" content="http://yoursite.com/2019/07/08/线程池/img/threadPoolStatus.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/08/线程池/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线程池源码详解 | Dloading...</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dloading...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力成为优秀程序员</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swaggy Q">
      <meta itemprop="description" content="拉塞尔FMVP了吗">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloading...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池源码详解

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-08 22:59:25 / Modified: 23:08:39" itemprop="dateCreated datePublished" datetime="2019-07-08T22:59:25+08:00">2019-07-08</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释"><a href="#本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释" class="headerlink" title="本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释"></a>本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释</h4><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h4 id="在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况"><a href="#在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况" class="headerlink" title="在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况"></a>在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况</h4><p><img src="img/threadPoolStatus.jpg" alt="线程池的状态转换"></p>
<pre><code> * RUNNING -&gt; SHUTDOWN
*    On invocation of shutdown(), perhaps implicitly in finalize()
* (RUNNING or SHUTDOWN) -&gt; STOP
*    On invocation of shutdownNow()
* SHUTDOWN -&gt; TIDYING
*    When both queue and pool are empty
* STOP -&gt; TIDYING
*    When pool is empty
* TIDYING -&gt; TERMINATED
*    When the terminated() hook method has completed
*</code></pre><h4 id="另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。"><a href="#另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。" class="headerlink" title="另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。"></a>另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。</h4><h4 id="好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的"><a href="#好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的" class="headerlink" title="好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的."></a>好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的.</h4><h2 id="execute方法"><a href="#execute方法" class="headerlink" title="execute方法"></a>execute方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int c = ctl.get();</span><br><span class="line">   if (workerCountOf(c) &lt; corePoolSize) &#123;</span><br><span class="line">       if (addWorker(command, true))</span><br><span class="line">           return;</span><br><span class="line">       c = ctl.get();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。"><a href="#先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。" class="headerlink" title="先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。"></a>先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">private boolean addWorker(Runnable firstTask, boolean core) &#123;</span><br><span class="line">	retry:</span><br><span class="line">	for (;;) &#123;</span><br><span class="line">	    int c = ctl.get();</span><br><span class="line">	    // 得到线程池目前的状态</span><br><span class="line">	    int rs = runStateOf(c);</span><br><span class="line">	</span><br><span class="line">	    // Check if queue empty only if necessary.</span><br><span class="line">	    // 如果当前线程池状态是SHUTDOWN或者以上</span><br><span class="line">	    // 除非是状态为SHUTDOWN，且新增的是非core，且队列不为空  (可以理解为，还不是TIDYING状态)</span><br><span class="line">	    // 否则应该直接添加失败</span><br><span class="line">	    // 这句话可以这样理解，当线程池的状态已经最起码是SHUTDOWN了，那么按理说，是不应该继续添加工作线程的，除非是因为状态是SHUTDOWN，虽然不再接收新的任务，但是还需要将旧的任务执行完，那么此时可能会加入一些临时工性质的非core线程，标识就是firstTask为null</span><br><span class="line">	    if (rs &gt;= SHUTDOWN &amp;&amp;</span><br><span class="line">	        ! (rs == SHUTDOWN &amp;&amp;</span><br><span class="line">	           firstTask == null &amp;&amp;</span><br><span class="line">	           ! workQueue.isEmpty()))</span><br><span class="line">	        // 如果满足以上条件，则添加失败</span><br><span class="line">	        return false;</span><br><span class="line">	</span><br><span class="line">	    for (;;) &#123;</span><br><span class="line">	    	// 再次得到目前的节点数</span><br><span class="line">	        int wc = workerCountOf(c);</span><br><span class="line">	        // 如果已经大于了最大数量，或者大于设定的参数</span><br><span class="line">	        if (wc &gt;= CAPACITY ||</span><br><span class="line">	            wc &gt;= (core ? corePoolSize : maximumPoolSize))</span><br><span class="line">	            return false;</span><br><span class="line">	        // 将线程数+1</span><br><span class="line">	        if (compareAndIncrementWorkerCount(c))</span><br><span class="line">	            break retry;</span><br><span class="line">	        c = ctl.get();  // Re-read ctl</span><br><span class="line">	        // 若线程状态已经改变，则需要执行外部的大循环，否则执行内部的循环</span><br><span class="line">	        if (runStateOf(c) != rs)</span><br><span class="line">	            continue retry;</span><br><span class="line">	        // else CAS failed due to workerCount change; retry inner loop</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目-1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码"><a href="#注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目-1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码" class="headerlink" title="注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目+1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码"></a>注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目+1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 标识是否启动成功</span><br><span class="line">boolean workerStarted = false;</span><br><span class="line">// 标识是否添加成功</span><br><span class="line">   boolean workerAdded = false;</span><br><span class="line">   Worker w = null;</span><br><span class="line">   try &#123;</span><br><span class="line">   	// 构建worker，包含thread和runnable两个属性</span><br><span class="line">       w = new Worker(firstTask);</span><br><span class="line">       final Thread t = w.thread;</span><br><span class="line">       if (t != null) &#123;</span><br><span class="line">           final ReentrantLock mainLock = this.mainLock;</span><br><span class="line">           mainLock.lock();</span><br><span class="line">           try &#123;</span><br><span class="line">               // Recheck while holding lock.</span><br><span class="line">               // Back out on ThreadFactory failure or if</span><br><span class="line">               // shut down before lock acquired.</span><br><span class="line">               int rs = runStateOf(ctl.get());</span><br><span class="line">               // 如果目前状态是RUNNING，或者是SHUTDOWN但是添加的是非core</span><br><span class="line">               if (rs &lt; SHUTDOWN ||</span><br><span class="line">                   (rs == SHUTDOWN &amp;&amp; firstTask == null)) &#123;</span><br><span class="line">                   if (t.isAlive()) // precheck that t is startable</span><br><span class="line">                       throw new IllegalThreadStateException();</span><br><span class="line">                   workers.add(w);</span><br><span class="line">                   int s = workers.size();</span><br><span class="line">                   if (s &gt; largestPoolSize)</span><br><span class="line">                       largestPoolSize = s;</span><br><span class="line">                   workerAdded = true;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; finally &#123;</span><br><span class="line">               mainLock.unlock();</span><br><span class="line">           &#125;</span><br><span class="line">           if (workerAdded) &#123;</span><br><span class="line">           	// 若添加成功，则启动对应的线程</span><br><span class="line">               t.start();</span><br><span class="line">               workerStarted = true;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125; finally &#123;</span><br><span class="line">       if (! workerStarted)</span><br><span class="line">           addWorkerFailed(w);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况"><a href="#以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况" class="headerlink" title="以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况"></a>以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private void addWorkerFailed(Worker w) &#123;</span><br><span class="line">       final ReentrantLock mainLock = this.mainLock;</span><br><span class="line">       mainLock.lock();</span><br><span class="line">       try &#123;</span><br><span class="line">       	// 若之前已经在set中记录了worker，则需要移除</span><br><span class="line">           if (w != null)</span><br><span class="line">               workers.remove(w);</span><br><span class="line">           // 永真循环的减小工作节点数</span><br><span class="line">           decrementWorkerCount();</span><br><span class="line">           tryTerminate();</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           mainLock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看"><a href="#大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看" class="headerlink" title="大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看"></a>大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// 如果线程池的状态是STOP或者Terminal，并且workQueue为空</span><br><span class="line">// 则原子性的将线程池的状态改为Terminate，</span><br><span class="line">final void tryTerminate() &#123;</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        int c = ctl.get();</span><br><span class="line">        // 若状态还是RUNNING或者为 TIDYING或者TERMINATED</span><br><span class="line">        // 或者是SHUTDOWN但是任务队列不为空</span><br><span class="line">        // 则可以直接退出当前方法</span><br><span class="line">        // 所以可以得到，只有当前线程池状态是SHUTDOWN且任务队列为空，或者状态为Stop的时候，才会继续</span><br><span class="line">        if (isRunning(c) ||</span><br><span class="line">            runStateAtLeast(c, TIDYING) ||</span><br><span class="line">            (runStateOf(c) == SHUTDOWN &amp;&amp; ! workQueue.isEmpty()))</span><br><span class="line">            return;</span><br><span class="line">        if (workerCountOf(c) != 0) &#123; // Eligible to terminate</span><br><span class="line">            interruptIdleWorkers(ONLY_ONE);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">		// 若此时线程池中的线程已经为0，则可以调用terminated方法</span><br><span class="line">        final ReentrantLock mainLock = this.mainLock;</span><br><span class="line">        mainLock.lock();</span><br><span class="line">        try &#123;</span><br><span class="line">            if (ctl.compareAndSet(c, ctlOf(TIDYING, 0))) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    terminated();</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    ctl.set(ctlOf(TERMINATED, 0));</span><br><span class="line">                    termination.signalAll();</span><br><span class="line">                &#125;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            mainLock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">        // else retry on failed CAS</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑"><a href="#再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑" class="headerlink" title="再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑"></a>再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 如果此时线程池的运行状态是正常的，但是上一步添加worker失败。则需要将传入的Runnable参数放入阻塞队列中</span><br><span class="line">if (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line">       int recheck = ctl.get();</span><br><span class="line">       // 再重复检查一遍，若线程池不在运行，则需要移除任务，并用拒绝策略执行相应的方法</span><br><span class="line">       if (! isRunning(recheck) &amp;&amp; remove(command))</span><br><span class="line">           reject(command);</span><br><span class="line">       // 如果线程池现在正在运行，但是此时的工作节点数为0，则需要直接新节点</span><br><span class="line">       else if (workerCountOf(recheck) == 0)</span><br><span class="line">           addWorker(null, false);</span><br><span class="line">   &#125;</span><br><span class="line">   // 如果当前线程池不是正常运行状态，则尝试添加非核心线程</span><br><span class="line">   else if (!addWorker(command, false))</span><br><span class="line">       reject(command);</span><br></pre></td></tr></table></figure>

<h4 id="现在再回到刚才的新建worker，然后启动worker中的线程的部分"><a href="#现在再回到刚才的新建worker，然后启动worker中的线程的部分" class="headerlink" title="现在再回到刚才的新建worker，然后启动worker中的线程的部分"></a>现在再回到刚才的新建worker，然后启动worker中的线程的部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Worker(Runnable firstTask) &#123;</span><br><span class="line">       setState(-1); // inhibit interrupts until runWorker</span><br><span class="line">       this.firstTask = firstTask;</span><br><span class="line">       this.thread = getThreadFactory().newThread(this);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /** Delegates main run loop to outer runWorker  */</span><br><span class="line">   public void run() &#123;</span><br><span class="line">       runWorker(this);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。"><a href="#可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。" class="headerlink" title="可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。"></a>可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">final void runWorker(Worker w) &#123;</span><br><span class="line">       Thread wt = Thread.currentThread();</span><br><span class="line">       // 得到传入的firstTask，注意这个可能是nul</span><br><span class="line">       Runnable task = w.firstTask;</span><br><span class="line">       w.firstTask = null;</span><br><span class="line">       w.unlock(); // allow interrupts</span><br><span class="line">       boolean completedAbruptly = true;</span><br><span class="line">       try &#123;</span><br><span class="line">           while (task != null || (task = getTask()) != null)&#123;</span><br><span class="line">               w.lock();</span><br><span class="line">               if ((runStateAtLeast(ctl.get(), STOP) ||</span><br><span class="line">                    (Thread.interrupted() &amp;&amp;</span><br><span class="line">                     runStateAtLeast(ctl.get(), STOP))) &amp;&amp;</span><br><span class="line">                   !wt.isInterrupted())</span><br><span class="line">                   wt.interrupt();</span><br><span class="line">               try &#123;</span><br><span class="line">               	// 预留给子类实现的方法</span><br><span class="line">                   beforeExecute(wt, task);</span><br><span class="line">                   Throwable thrown = null;</span><br><span class="line">                   try &#123;</span><br><span class="line">                       task.run();</span><br><span class="line">                   &#125; catch (RuntimeException x) &#123;</span><br><span class="line">                       thrown = x; throw x;</span><br><span class="line">                   &#125; catch (Error x) &#123;</span><br><span class="line">                       thrown = x; throw x;</span><br><span class="line">                   &#125; catch (Throwable x) &#123;</span><br><span class="line">                       thrown = x; throw new Error(x);</span><br><span class="line">                   &#125; finally &#123;</span><br><span class="line">                   	// 预留给子类实现的方法</span><br><span class="line">                       afterExecute(task, thrown);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; finally &#123;</span><br><span class="line">                   task = null;</span><br><span class="line">                   w.completedTasks++;</span><br><span class="line">                   w.unlock();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           completedAbruptly = false;</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           processWorkerExit(w, completedAbruptly);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。"><a href="#可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。" class="headerlink" title="可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。"></a>可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">private void processWorkerExit(Worker w, boolean completedAbruptly) &#123;</span><br><span class="line">	// 如果不是被中断退出的，那么在getTask方法中就已经做了这一步了</span><br><span class="line">       if (completedAbruptly) // If abrupt, then workerCount wasn&apos;t adjusted</span><br><span class="line">           decrementWorkerCount();</span><br><span class="line"></span><br><span class="line">       final ReentrantLock mainLock = this.mainLock;</span><br><span class="line">       mainLock.lock();</span><br><span class="line">       try &#123;</span><br><span class="line">           completedTaskCount += w.completedTasks;</span><br><span class="line">           // 移除当前工作节点</span><br><span class="line">           workers.remove(w);</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           mainLock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       tryTerminate();</span><br><span class="line"></span><br><span class="line">       int c = ctl.get();</span><br><span class="line">       // 如果当前线程池状态起码已经是STOP了</span><br><span class="line">       if (runStateLessThan(c, STOP)) &#123;</span><br><span class="line">       	// 如果当前线程不是用户中断的，则需要判断是否需要新增工作节点</span><br><span class="line">           if (!completedAbruptly) &#123;</span><br><span class="line">               int min = allowCoreThreadTimeOut ? 0 : corePoolSize;</span><br><span class="line">               if (min == 0 &amp;&amp; ! workQueue.isEmpty())</span><br><span class="line">                   min = 1;</span><br><span class="line">               // 如果当前线程数不够最小线程数</span><br><span class="line">               if (workerCountOf(c) &gt;= min)</span><br><span class="line">                   return; // replacement not needed</span><br><span class="line">           &#125;</span><br><span class="line">           addWorker(null, false);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="现在再来看看getTask方法做了什么"><a href="#现在再来看看getTask方法做了什么" class="headerlink" title="现在再来看看getTask方法做了什么"></a>现在再来看看getTask方法做了什么</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">private Runnable getTask() &#123;</span><br><span class="line">	// 通过一个布尔值标识重试的第二次方法是否超时</span><br><span class="line">       boolean timedOut = false; // Did the last poll() time out?</span><br><span class="line"></span><br><span class="line">       for (;;) &#123;</span><br><span class="line">       	// 再计算一次线程池的状态</span><br><span class="line">           int c = ctl.get();</span><br><span class="line">           int rs = runStateOf(c);</span><br><span class="line"></span><br><span class="line">           // Check if queue empty only if necessary.</span><br><span class="line">		// 如果状态已经是SHUTDOWN且任务队列已经空或者起码是STOP</span><br><span class="line">		// 则直接返回null</span><br><span class="line">           if (rs &gt;= SHUTDOWN &amp;&amp; (rs &gt;= STOP || workQueue.isEmpty())) &#123;</span><br><span class="line">               decrementWorkerCount();</span><br><span class="line">               return null;</span><br><span class="line">           &#125;</span><br><span class="line">		// 计算当前线程池中的线程数</span><br><span class="line">           int wc = workerCountOf(c);</span><br><span class="line"></span><br><span class="line">           // Are workers subject to culling?</span><br><span class="line">           // 工作节点是否需要被淘汰</span><br><span class="line">           boolean timed = allowCoreThreadTimeOut || wc &gt; corePoolSize;</span><br><span class="line">		// 如果当前线程数已经大于最大阈值 或者 需要淘汰且上一次已经超时</span><br><span class="line">		// 而且线程数大于1，或者任务队列已经为空</span><br><span class="line">		// 则需要减少线程数，并返回null</span><br><span class="line">           if ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))</span><br><span class="line">               &amp;&amp; (wc &gt; 1 || workQueue.isEmpty())) &#123;</span><br><span class="line">               if (compareAndDecrementWorkerCount(c))</span><br><span class="line">                   return null;</span><br><span class="line">               continue;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           try &#123;</span><br><span class="line">           	// 根据是否需要淘汰线程，选择是需要带超时的poll方法还是take方法</span><br><span class="line">               Runnable r = timed ?</span><br><span class="line">                   workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :</span><br><span class="line">                   workQueue.take();</span><br><span class="line">               if (r != null)</span><br><span class="line">                   return r;</span><br><span class="line">               timedOut = true;</span><br><span class="line">           &#125; catch (InterruptedException retry) &#123;</span><br><span class="line">               timedOut = false;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="从上面的代码中我们可以提炼出一些细节点"><a href="#从上面的代码中我们可以提炼出一些细节点" class="headerlink" title="从上面的代码中我们可以提炼出一些细节点"></a>从上面的代码中我们可以提炼出一些细节点</h4><ul>
<li>可以指定allowCoreThreadTimeOut参数来确定是否需要淘汰core线程。默认是false。</li>
<li>当线程池中的线程数大于了corePoolSize，则开始考虑是否需要淘汰线程</li>
<li>当开始开始考虑线程后，会将从workQueue获取任务的方式从阻塞的take，换成用给定的传入的keepAliveTime做超时时间的poll方法</li>
<li>因为获取任务是一个不断重试的过程，所以如果第一次超时了，则会进行第二次。这时候就会判断任务队列中是不是已经空了，以及当前线程是不是不止一个，则需要淘汰当前线程<h4 id="以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。"><a href="#以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。" class="headerlink" title="以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。"></a>以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。</h4></li>
</ul>
<h2 id="FixedThreadPool"><a href="#FixedThreadPool" class="headerlink" title="FixedThreadPool"></a>FixedThreadPool</h2><h4 id="一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况"><a href="#一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况" class="headerlink" title="一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况"></a>一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                  0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                  new LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SingleThreadExecutor"><a href="#SingleThreadExecutor" class="headerlink" title="SingleThreadExecutor"></a>SingleThreadExecutor</h2><h4 id="可以看做是一个FixedThreadPool的变种，只是线程数目给定为1"><a href="#可以看做是一个FixedThreadPool的变种，只是线程数目给定为1" class="headerlink" title="可以看做是一个FixedThreadPool的变种，只是线程数目给定为1"></a>可以看做是一个FixedThreadPool的变种，只是线程数目给定为1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newSingleThreadExecutor() &#123;</span><br><span class="line">    return new FinalizableDelegatedExecutorService</span><br><span class="line">        (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                new LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CachedThreadPool"><a href="#CachedThreadPool" class="headerlink" title="CachedThreadPool"></a>CachedThreadPool</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newCachedThreadPool() &#123;</span><br><span class="line">    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                  60L, TimeUnit.SECONDS,</span><br><span class="line">                                  new SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ScheduledThreadPoolExecutor"><a href="#ScheduledThreadPoolExecutor" class="headerlink" title="ScheduledThreadPoolExecutor"></a>ScheduledThreadPoolExecutor</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static ScheduledExecutorService newScheduledThreadPool(int corePoolSize) &#123;</span><br><span class="line">    return new ScheduledThreadPoolExecutor(corePoolSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/-wyl/p/9760670.html" target="_blank" rel="noopener">线程池五种状态转化的解释</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/jdk/" rel="tag"># jdk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/谈谈GC问题/" rel="next" title="谈谈java的GC问题">
                <i class="fa fa-chevron-left"></i> 谈谈java的GC问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/虚拟机栈/" rel="prev" title="虚拟机栈">
                虚拟机栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Swaggy Q</p>
              <div class="site-description motion-element" itemprop="description">拉塞尔FMVP了吗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">1.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">本文将对java中的线程池机制做一个详细的解读，包括java内部提供的各种线程池类型的解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">在开始对其中的方法进行解释前，我们先预热一下。先看到在线程池中的几种状态，以及几种状态之间转化的一些情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">另外注意到，在线程池ThreadPoolExecute类中，有一个非常重要的变量，是一个AtomicInteger类型的魔数。之后所有的操作都离不开这个参数。他的前三位代表线程池状态，后29位代表线程数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">好了，讲完上面想说的一些细节之后，我们直接看到execute方法，这个方法也是我们平时最会用到的.</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#execute方法"><span class="nav-number">1.3.</span> <span class="nav-text">execute方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">先是得到类中的魔数，用于计算目前在线程池中的工作节点数目。在魔数的后二十九位用于计算线程数。如果目前工作节点的数目小于设定的corePoolSize，则可以继续添加worker。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目-1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">注意这个addWorker方法的入参中的firstTask，代表新建的工作节点需要第一个执行的任务。在不同的调用中有不同的内容，是可以为null的，即代表添加的非core线程。以上的代码主要将线程池中的线程状态进行了更新，并将数目+1，如果CAS自增的时候，失败了则会开始重试，如果在CAS的过程中线程池状态已经发生了改变，则需要重新check一下。再看到下面的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">以上的逻辑也是比较简单，也不细说了，看到最后一句，若工作节点未启动，则需要处理失败的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">大部分逻辑还是可以预见的，就是减少数量，从work的set中移除。但是要看到最后一个方法，tryTerminate，不知道这个方法里面做了什么。重点看看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">再回到原来的execute方法中，如果上一步的addWorker方法成功，则直接返回，但是如果添加失败。则需要继续下面的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在再回到刚才的新建worker，然后启动worker中的线程的部分"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">现在再回到刚才的新建worker，然后启动worker中的线程的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">可以看到，worker本来就是一个Runnable的对象，在新建thread的时候，也是包含了本身，所以启动线程的时候，其实调用的是runWorker方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">可以看到，在worker启动后，就会不断的通过getTask方法，从任务队列中取任务进行处理。如果没有从任务队列中得到任务，则说明当前线程池状态至少是STOP了，或者任务队列已经是空了。就会淘汰掉一些线程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在再来看看getTask方法做了什么"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">现在再来看看getTask方法做了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从上面的代码中我们可以提炼出一些细节点"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">从上面的代码中我们可以提炼出一些细节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。"><span class="nav-number">1.3.0.11.</span> <span class="nav-text">以上我们就简单过了一次ThreadPoolExecutor的执行一个Runnable任务的过程。之前也说过在java中，自带实现了几种线程池的类型。现在我们也看看这几个是做了什么个性化的设定。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FixedThreadPool"><span class="nav-number">1.4.</span> <span class="nav-text">FixedThreadPool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">一个给定线程数的线程池类型，因为corePoolSize和maximumPoolSize都是给定的，所以不会出现临时线程的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SingleThreadExecutor"><span class="nav-number">1.5.</span> <span class="nav-text">SingleThreadExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看做是一个FixedThreadPool的变种，只是线程数目给定为1"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">可以看做是一个FixedThreadPool的变种，只是线程数目给定为1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CachedThreadPool"><span class="nav-number">1.6.</span> <span class="nav-text">CachedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScheduledThreadPoolExecutor"><span class="nav-number">1.7.</span> <span class="nav-text">ScheduledThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.8.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swaggy Q</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
