<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="canal源码分析 (一) 项目结构前言本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。背景概述关于canal是什么，在项目的g">
<meta name="keywords" content="Dloading...">
<meta property="og:type" content="article">
<meta property="og:title" content="Dloading...">
<meta property="og:url" content="http://yoursite.com/2019/01/19/canal源码分析 (一) 项目结构/index.html">
<meta property="og:site_name" content="Dloading...">
<meta property="og:description" content="canal源码分析 (一) 项目结构前言本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。背景概述关于canal是什么，在项目的g">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/sugu/Documents/2dfire/incubator-technology/%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%87%8F/canal/img/canal%E7%AE%80%E4%BB%8B-1.png">
<meta property="og:updated_time" content="2019-02-27T07:41:30.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dloading...">
<meta name="twitter:description" content="canal源码分析 (一) 项目结构前言本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。背景概述关于canal是什么，在项目的g">
<meta name="twitter:image" content="http://yoursite.com/Users/sugu/Documents/2dfire/incubator-technology/%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%87%8F/canal/img/canal%E7%AE%80%E4%BB%8B-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/19/canal源码分析 (一) 项目结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Dloading...</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dloading...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力成为优秀程序员</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/canal源码分析 (一) 项目结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swaggy Q">
      <meta itemprop="description" content="拉塞尔FMVP了吗">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloading...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-19 16:59:09" itemprop="dateCreated datePublished" datetime="2019-01-19T16:59:09+08:00">2019-01-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-27 15:41:30" itemprop="dateModified" datetime="2019-02-27T15:41:30+08:00">2019-02-27</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="canal源码分析-一-项目结构"><a href="#canal源码分析-一-项目结构" class="headerlink" title="canal源码分析 (一) 项目结构"></a>canal源码分析 (一) 项目结构</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="本系列都是基于截止目前最新的canal-1-1-3-alpha-2版本-写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1-0-26版本的，最近看到canal团队发布了1-1-1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。"><a href="#本系列都是基于截止目前最新的canal-1-1-3-alpha-2版本-写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1-0-26版本的，最近看到canal团队发布了1-1-1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。" class="headerlink" title="本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。"></a>本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。</h3><h2 id="背景概述"><a href="#背景概述" class="headerlink" title="背景概述"></a>背景概述</h2><h3 id="关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下canal的官方wiki"><a href="#关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下canal的官方wiki" class="headerlink" title="关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下canal的官方wiki"></a>关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下<a href="https://github.com/alibaba/canal/wiki" target="_blank" rel="noopener">canal的官方wiki</a></h3><h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><h3 id="现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述"><a href="#现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述" class="headerlink" title="现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述"></a>现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述</h3><p><img src="/Users/sugu/Documents/2dfire/incubator-technology/%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%87%8F/canal/img/canal%E7%AE%80%E4%BB%8B-1.png" alt="代码结构"></p>
<h3 id="可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下"><a href="#可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下" class="headerlink" title="可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下"></a>可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下</h3><h4 id="canal-server-amp-amp-canal-client"><a href="#canal-server-amp-amp-canal-client" class="headerlink" title="canal.server &amp;&amp; canal.client"></a>canal.server &amp;&amp; canal.client</h4><hr>
<h5 id="这两个组件属于同一个功能的两段，canal-server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中-这个数据结构会在后面提到-。目前server和client提供的模式有三种"><a href="#这两个组件属于同一个功能的两段，canal-server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中-这个数据结构会在后面提到-。目前server和client提供的模式有三种" class="headerlink" title="这两个组件属于同一个功能的两段，canal.server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中(这个数据结构会在后面提到)。目前server和client提供的模式有三种:"></a>这两个组件属于同一个功能的两段，canal.server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中(这个数据结构会在后面提到)。目前server和client提供的模式有三种:</h5><pre><code>- tcp 也就是传统的模式
- rocketmq
- kafka</code></pre><p>####这边进行一下说明，第一种情况下会启动CanalServerWithNetty这个服务类，启动netty为连接的服务器</p>
<p>####第2.3中情况的话，都会启动CanalMQProducer接口对应实现的子类，客户端也都是从相应的通道来获取数据</p>
<p>####这部分的代码都是由canal启动器中根据xml属性或者像otter实现的在控制台上控制，从数据库获取。分别实例化对应的实现类</p>
<h3 id="canal-prometheus"><a href="#canal-prometheus" class="headerlink" title="canal.prometheus"></a>canal.prometheus</h3><h4 id="再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到"><a href="#再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到" class="headerlink" title="再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到"></a>再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到</h4><h3 id="canal-instance"><a href="#canal-instance" class="headerlink" title="canal.instance"></a>canal.instance</h3><hr>
<h4 id="这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal-instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式"><a href="#这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal-instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式" class="headerlink" title="这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal.instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式"></a>这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal.instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式</h4><pre><code>- manager
- spring</code></pre><h4 id="目前默认的是spring的模式，也就是如何生成具体的canal-instance的构造器方式。"><a href="#目前默认的是spring的模式，也就是如何生成具体的canal-instance的构造器方式。" class="headerlink" title="目前默认的是spring的模式，也就是如何生成具体的canal.instance的构造器方式。"></a>目前默认的是spring的模式，也就是如何生成具体的canal.instance的构造器方式。</h4><h3 id="canal-sink-amp-amp-canal-parse-amp-amp-canal-store"><a href="#canal-sink-amp-amp-canal-parse-amp-amp-canal-store" class="headerlink" title="canal.sink &amp;&amp; canal.parse &amp;&amp; canal.store"></a>canal.sink &amp;&amp; canal.parse &amp;&amp; canal.store</h3><hr>
<h4 id="这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。"><a href="#这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。" class="headerlink" title="这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。"></a>这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。</h4><h3 id="canal-example"><a href="#canal-example" class="headerlink" title="canal.example"></a>canal.example</h3><hr>
<h4 id="官方提供了一些简单的例子，可以看一下具体的实现方法。"><a href="#官方提供了一些简单的例子，可以看一下具体的实现方法。" class="headerlink" title="官方提供了一些简单的例子，可以看一下具体的实现方法。"></a>官方提供了一些简单的例子，可以看一下具体的实现方法。</h4><h2 id="以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。"><a href="#以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。" class="headerlink" title="以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。"></a>以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/canal源码分析 (二) 启动过程/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Swaggy Q</p>
              <div class="site-description motion-element" itemprop="description">拉塞尔FMVP了吗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canal源码分析-一-项目结构"><span class="nav-number">1.</span> <span class="nav-text">canal源码分析 (一) 项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本系列都是基于截止目前最新的canal-1-1-3-alpha-2版本-写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1-0-26版本的，最近看到canal团队发布了1-1-1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。"><span class="nav-number">1.1.1.</span> <span class="nav-text">本系列都是基于截止目前最新的canal 1.1.3-alpha-2版本,写本文的目的在于最近几个月一直在公司内构建和受用canal以及otter，之前用的都是基于canal的1.0.26版本的，最近看到canal团队发布了1.1.1的重大升级版本，所以正好借此机会研究一下新版本的特性同时对这段时间所学做一个积累和记录。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景概述"><span class="nav-number">1.2.</span> <span class="nav-text">背景概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下canal的官方wiki"><span class="nav-number">1.2.1.</span> <span class="nav-text">关于canal是什么，在项目的github上面已经有过官方的解释了，我也就不再赘述了，直接贴一下地址，供还不了解canal的读者自己先看一下canal的官方wiki</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">1.3.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述"><span class="nav-number">1.3.1.</span> <span class="nav-text">现在进入本文重点要将的canal项目的项目结构概述。准备先大概浏览一下canal这个项目的综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下"><span class="nav-number">1.3.2.</span> <span class="nav-text">可以看出整个项目费非常多的模块，一开始可能会感觉无从下手，但是不慌，我们慢慢来，一个个模块分别来看一下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#canal-server-amp-amp-canal-client"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">canal.server &amp;&amp; canal.client</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这两个组件属于同一个功能的两段，canal-server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中-这个数据结构会在后面提到-。目前server和client提供的模式有三种"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">这两个组件属于同一个功能的两段，canal.server负责作为canal服务端提供数据供客户端来调用获取，相应的client就是作为客户端来发送请求。可以理解为一个典型的生产者和消费者的关系，对应的生产出的数据会放入一个内部的RingBuffer中(这个数据结构会在后面提到)。目前server和client提供的模式有三种:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canal-prometheus"><span class="nav-number">1.3.3.</span> <span class="nav-text">canal.prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">再看一下这个模块，从名字也可以很容易看出来，这个是canal结合普罗米修斯组件进行数据可视化监控的模块，默认的暴露的metrics的端口是11112，这个在之后也会提到</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canal-instance"><span class="nav-number">1.3.4.</span> <span class="nav-text">canal.instance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal-instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">这个模块主要是作为每一个canal实例从对应的数据库地址获取数据的运行容器。在canal中，每个独立的数据库配置称为一个destination，这个概念也会在源码中反复出现。在canal启动时会将每个canal.instance放在一个map中，并在需要的时候用CanalInstanceGenerator这种生成器生成我们需要的canalInstance。这里提一句，生成器也是在canal启动的时候根据我们的配置来选择具体实现方式。目前源码中提供了两种生成器的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前默认的是spring的模式，也就是如何生成具体的canal-instance的构造器方式。"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">目前默认的是spring的模式，也就是如何生成具体的canal.instance的构造器方式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canal-sink-amp-amp-canal-parse-amp-amp-canal-store"><span class="nav-number">1.3.5.</span> <span class="nav-text">canal.sink &amp;&amp; canal.parse &amp;&amp; canal.store</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">这几个都是之后会重点解释的模块，这几个模块组成了从mysql里得到的binlog文件的记录，怎么被内部解析和组装成为了可供读取的java内的数据结构，之后再存储在相应的介质中。这个介质可以是内存中的，也可以是rocketmq，kafka之类的消息中间中。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#canal-example"><span class="nav-number">1.3.6.</span> <span class="nav-text">canal.example</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方提供了一些简单的例子，可以看一下具体的实现方法。"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">官方提供了一些简单的例子，可以看一下具体的实现方法。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。"><span class="nav-number">1.4.</span> <span class="nav-text">以上就是对canal整个代码结构进行了一些简单的解析，有一些组件我还没有提到，在之后的源码探究过程中也会有涉及。好了，现在让我们一起进入这个神秘的中间件里一探究竟。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swaggy Q</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
