<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谈谈ConcurrentHashmap前文本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment">
<meta name="keywords" content="jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentHashmap源码详解">
<meta property="og:url" content="http://yoursite.com/2019/07/08/谈谈ConcurrentHashmap/index.html">
<meta property="og:site_name" content="Dloading...">
<meta property="og:description" content="谈谈ConcurrentHashmap前文本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T15:08:56.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConcurrentHashmap源码详解">
<meta name="twitter:description" content="谈谈ConcurrentHashmap前文本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/08/谈谈ConcurrentHashmap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ConcurrentHashmap源码详解 | Dloading...</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dloading...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力成为优秀程序员</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/谈谈ConcurrentHashmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swaggy Q">
      <meta itemprop="description" content="拉塞尔FMVP了吗">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloading...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConcurrentHashmap源码详解

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-08 22:59:25 / Modified: 23:08:56" itemprop="dateCreated datePublished" datetime="2019-07-08T22:59:25+08:00">2019-07-08</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谈谈ConcurrentHashmap"><a href="#谈谈ConcurrentHashmap" class="headerlink" title="谈谈ConcurrentHashmap"></a>谈谈ConcurrentHashmap</h1><h2 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h2><h4 id="本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk-1-8版本中做了一个较大的改变。在jdk-1-7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk-1-8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS-synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。"><a href="#本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk-1-8版本中做了一个较大的改变。在jdk-1-7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk-1-8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS-synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。" class="headerlink" title="本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk 1.8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS+synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。"></a>本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk 1.8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS+synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。</h4><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h4 id="先看看构造函数，可以看到和HashMap的构造函数非常类似"><a href="#先看看构造函数，可以看到和HashMap的构造函数非常类似" class="headerlink" title="先看看构造函数，可以看到和HashMap的构造函数非常类似"></a>先看看构造函数，可以看到和HashMap的构造函数非常类似</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public ConcurrentHashMap(int initialCapacity,</span><br><span class="line">                         float loadFactor, int concurrencyLevel) &#123;</span><br><span class="line">    if (!(loadFactor &gt; 0.0f) || initialCapacity &lt; 0 || concurrencyLevel &lt;= 0)</span><br><span class="line">        throw new IllegalArgumentException();</span><br><span class="line">    if (initialCapacity &lt; concurrencyLevel)   // Use at least as many bins</span><br><span class="line">        initialCapacity = concurrencyLevel;   // as estimated threads</span><br><span class="line">    long size = (long)(1.0 + (long)initialCapacity / loadFactor);</span><br><span class="line">    int cap = (size &gt;= (long)MAXIMUM_CAPACITY) ?</span><br><span class="line">        MAXIMUM_CAPACITY : tableSizeFor((int)size);</span><br><span class="line">    this.sizeCtl = cap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="TODO-构造函数-concurrencyLevel-this-sizeCtl"><a href="#TODO-构造函数-concurrencyLevel-this-sizeCtl" class="headerlink" title="TODO 构造函数 concurrencyLevel this.sizeCtl"></a>TODO 构造函数 concurrencyLevel this.sizeCtl</h1><h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><h4 id="现在看看put方法里做了什么。为什么可以接受多并发。"><a href="#现在看看put方法里做了什么。为什么可以接受多并发。" class="headerlink" title="现在看看put方法里做了什么。为什么可以接受多并发。"></a>现在看看put方法里做了什么。为什么可以接受多并发。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">// 和hashMap差不多，也是调用了putVal方法，第三个参数是onlyIfAbsent，在后面会用到</span><br><span class="line">   public V put(K key, V value) &#123;</span><br><span class="line">       return putVal(key, value, false);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /** Implementation for put and putIfAbsent */</span><br><span class="line">   final V putVal(K key, V value, boolean onlyIfAbsent) &#123;</span><br><span class="line">   	// 不接受key或者value为null的情况，这和HashMap也是不一样</span><br><span class="line">       if (key == null || value == null) throw new NullPointerException();</span><br><span class="line">       // 得到key对应的Hash值，也是高16位和低16位做^操作</span><br><span class="line">       int hash = spread(key.hashCode());</span><br><span class="line">       int binCount = 0;</span><br><span class="line">       // 永真循环的重试</span><br><span class="line">       for (Node&lt;K,V&gt;[] tab = table;;) &#123;</span><br><span class="line">           Node&lt;K,V&gt; f; int n, i, fh;</span><br><span class="line">           // 若底层table还没初始化，就需要先初始化</span><br><span class="line">           if (tab == null || (n = tab.length) == 0)</span><br><span class="line">               tab = initTable();</span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   private final Node&lt;K,V&gt;[] initTable() &#123;</span><br><span class="line">       Node&lt;K,V&gt;[] tab; int sc;</span><br><span class="line">       while ((tab = table) == null || tab.length == 0) &#123;</span><br><span class="line">       	// 若sizeCtl小于0，表示其他线程正在初始化table。只能有一个线程进行初始化，所以当前线程先挂起</span><br><span class="line">           if ((sc = sizeCtl) &lt; 0)</span><br><span class="line">               Thread.yield(); // lost initialization race; just spin</span><br><span class="line">           // 用CAS的方式将sizeCtl的值置为-1，若成功，则代表当前线程抢占到了锁，可以进行初始化table了</span><br><span class="line">           else if (U.compareAndSwapInt(this, SIZECTL, sc, -1)) &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   if ((tab = table) == null || tab.length == 0) &#123;</span><br><span class="line">                   	// 若sizeCtl没有设置，则直接用默认值16</span><br><span class="line">                       int n = (sc &gt; 0) ? sc : DEFAULT_CAPACITY;</span><br><span class="line">                       @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">                       Node&lt;K,V&gt;[] nt = (Node&lt;K,V&gt;[])new Node&lt;?,?&gt;[n];</span><br><span class="line">                       table = tab = nt;</span><br><span class="line">                       // sc = 3n / 4 ,即默认值为12</span><br><span class="line">                       sc = n - (n &gt;&gt;&gt; 2);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; finally &#123;</span><br><span class="line">                   sizeCtl = sc;</span><br><span class="line">               &#125;</span><br><span class="line">               break;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return tab;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么"><a href="#底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么" class="headerlink" title="底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么"></a>底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 类似HashMap中，利用hash来确定在底层的桶位值</span><br><span class="line">else if ((f = tabAt(tab, i = (n - 1) &amp; hash)) == null) &#123;</span><br><span class="line">	// 若当前的桶位值还没有被其他节点占据，则直接新创建一个Node，也是用CAS的方式放在对应的位置</span><br><span class="line">       if (casTabAt(tab, i, null,new Node&lt;K,V&gt;(hash, key, value, null)))</span><br><span class="line">           break;                   // no lock when adding to empty bin</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   // 以下的CAS方式都是根据每个变量在内存的地址直接置换，不再细述了</span><br><span class="line">   // Unsafe mechanics</span><br><span class="line">   private static final sun.misc.Unsafe U;</span><br><span class="line">   private static final long ABASE;</span><br><span class="line">   private static final int ASHIFT;</span><br><span class="line"></span><br><span class="line">   static &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">           U = sun.misc.Unsafe.getUnsafe();</span><br><span class="line">           Class&lt;?&gt; ak = Node[].class;</span><br><span class="line">           ABASE = U.arrayBaseOffset(ak);</span><br><span class="line">           int scale = U.arrayIndexScale(ak);</span><br><span class="line">           if ((scale &amp; (scale - 1)) != 0)</span><br><span class="line">               throw new Error(&quot;data type scale not a power of two&quot;);</span><br><span class="line">           ASHIFT = 31 - Integer.numberOfLeadingZeros(scale);</span><br><span class="line">       &#125; catch (Exception e) &#123;</span><br><span class="line">           throw new Error(e);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   static final &lt;K,V&gt; Node&lt;K,V&gt; tabAt(Node&lt;K,V&gt;[] tab, int i) &#123;</span><br><span class="line">       return (Node&lt;K,V&gt;)U.getObjectVolatile(tab, ((long)i &lt;&lt; ASHIFT) + ABASE);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   static final &lt;K,V&gt; boolean casTabAt(Node&lt;K,V&gt;[] tab, int i,</span><br><span class="line">                                       Node&lt;K,V&gt; c, Node&lt;K,V&gt; v) &#123;</span><br><span class="line">       return U.compareAndSwapObject(tab, ((long)i &lt;&lt; ASHIFT) + ABASE, c, v);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。"><a href="#这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。" class="headerlink" title="这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。"></a>这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">   else if ((fh = f.hash) == MOVED)</span><br><span class="line">       tab = helpTransfer(tab, f);</span><br><span class="line"></span><br><span class="line">final Node&lt;K,V&gt;[] helpTransfer(Node&lt;K,V&gt;[] tab, Node&lt;K,V&gt; f) &#123;</span><br><span class="line">       Node&lt;K,V&gt;[] nextTab; int sc;</span><br><span class="line">       if (tab != null &amp;&amp; (f instanceof ForwardingNode) &amp;&amp;</span><br><span class="line">           (nextTab = ((ForwardingNode&lt;K,V&gt;)f).nextTable) != null) &#123;</span><br><span class="line">           int rs = resizeStamp(tab.length);</span><br><span class="line">           while (nextTab == nextTable &amp;&amp; table == tab &amp;&amp;</span><br><span class="line">                  (sc = sizeCtl) &lt; 0) &#123;</span><br><span class="line">               if ((sc &gt;&gt;&gt; RESIZE_STAMP_SHIFT) != rs || sc == rs + 1 ||</span><br><span class="line">                   sc == rs + MAX_RESIZERS || transferIndex &lt;= 0)</span><br><span class="line">                   break;</span><br><span class="line">               // CAS方法将sc+1，表示有新的线程加入一起迁移    </span><br><span class="line">               if (U.compareAndSwapInt(this, SIZECTL, sc, sc + 1)) &#123;</span><br><span class="line">                   transfer(tab, nextTab);</span><br><span class="line">                   break;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           return nextTab;</span><br><span class="line">       &#125;</span><br><span class="line">       return table;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，"><a href="#这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，" class="headerlink" title="这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，"></a>这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，</h4><h4 id="再看到下面这个if判断-这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk-1-7的时候并不是这种处理方式的，但是在jdk-1-8的时候变成了和HashMap同样的处理方式。"><a href="#再看到下面这个if判断-这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk-1-7的时候并不是这种处理方式的，但是在jdk-1-8的时候变成了和HashMap同样的处理方式。" class="headerlink" title="再看到下面这个if判断,这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk 1.7的时候并不是这种处理方式的，但是在jdk 1.8的时候变成了和HashMap同样的处理方式。"></a>再看到下面这个if判断,这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk 1.7的时候并不是这种处理方式的，但是在jdk 1.8的时候变成了和HashMap同样的处理方式。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">else &#123;</span><br><span class="line">       V oldVal = null;</span><br><span class="line">       // 需要先锁定桶位的首节点</span><br><span class="line">       synchronized (f) &#123;</span><br><span class="line">           if (tabAt(tab, i) == f) &#123;</span><br><span class="line">               // 若节点的hash值&gt;=0,则表明是链表节点</span><br><span class="line">               if (fh &gt;= 0) &#123;</span><br><span class="line">               	// 作为记录链表的长度</span><br><span class="line">                   binCount = 1;</span><br><span class="line">                   for (Node&lt;K,V&gt; e = f;; ++binCount) &#123;</span><br><span class="line">                       K ek;</span><br><span class="line">                       if (e.hash == hash &amp;&amp;</span><br><span class="line">                           ((ek = e.key) == key ||</span><br><span class="line">                            (ek != null &amp;&amp; key.equals(ek)))) &#123;</span><br><span class="line">                           oldVal = e.val;</span><br><span class="line">                           // 只有在值不存在的时候才会去插入</span><br><span class="line">                           if (!onlyIfAbsent)</span><br><span class="line">                               e.val = value;</span><br><span class="line">                           break;</span><br><span class="line">                       &#125;</span><br><span class="line">                       Node&lt;K,V&gt; pred = e;</span><br><span class="line">                       // 遍历链表</span><br><span class="line">                       if ((e = e.next) == null) &#123;</span><br><span class="line">                           pred.next = new Node&lt;K,V&gt;(hash, key,</span><br><span class="line">                                                     value, null);</span><br><span class="line">                           break;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">               // 若节点的hash值&lt;0,则表明是树节点</span><br><span class="line">               else if (f instanceof TreeBin) &#123;</span><br><span class="line">                   Node&lt;K,V&gt; p;</span><br><span class="line">                   binCount = 2;</span><br><span class="line">                   // 利用红黑树的方式插入</span><br><span class="line">                   if ((p = ((TreeBin&lt;K,V&gt;)f).putTreeVal(hash, key,</span><br><span class="line">                                                  value)) != null) &#123;</span><br><span class="line">                       oldVal = p.val;</span><br><span class="line">                       if (!onlyIfAbsent)</span><br><span class="line">                           p.val = value;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       // 若链表的长度此时已大于TREEIFY_THRESHOLD，默认值为8，则需要将链表转为红黑树</span><br><span class="line">       if (binCount != 0) &#123;</span><br><span class="line">           if (binCount &gt;= TREEIFY_THRESHOLD)</span><br><span class="line">               treeifyBin(tab, i);</span><br><span class="line">           if (oldVal != null)</span><br><span class="line">               return oldVal;</span><br><span class="line">           break;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。"><a href="#基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。" class="headerlink" title="基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。"></a>基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。</h4><h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; e, p; int n, eh; K ek;</span><br><span class="line">    // 同样的得到hash值，为了计算得到后续的桶位值</span><br><span class="line">    int h = spread(key.hashCode());</span><br><span class="line">    // 验证此时table不为空，且已初始化，并在对应的桶位有节点已经放置节点</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (e = tabAt(tab, (n - 1) &amp; h)) != null) &#123;</span><br><span class="line">        // 首先验证首节点是否满足条件，是就返回</span><br><span class="line">        if ((eh = e.hash) == h) &#123;</span><br><span class="line">            if ((ek = e.key) == key || (ek != null &amp;&amp; key.equals(ek)))</span><br><span class="line">                return e.val;</span><br><span class="line">        &#125;</span><br><span class="line">        // 若首节点不满足条件，且hash&lt;0，则证明此时已经转化为红黑树，则调用红黑树的方式去寻找</span><br><span class="line">        else if (eh &lt; 0)</span><br><span class="line">            return (p = e.find(h, key)) != null ? p.val : null;</span><br><span class="line">        // 若上面都不符合，则遍历链表，得到满足条件的值</span><br><span class="line">        while ((e = e.next) != null) &#123;</span><br><span class="line">            if (e.hash == h &amp;&amp;</span><br><span class="line">                ((ek = e.key) == key || (ek != null &amp;&amp; key.equals(ek))))</span><br><span class="line">                return e.val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RESIZE-STAMP-SHIFT-RESIZE-STAMP-BITS-32"><a href="#RESIZE-STAMP-SHIFT-RESIZE-STAMP-BITS-32" class="headerlink" title="RESIZE_STAMP_SHIFT + RESIZE_STAMP_BITS = 32"></a>RESIZE_STAMP_SHIFT + RESIZE_STAMP_BITS = 32</h3><h3 id="sizeCtl-默认为0-用来控制table的初始化和扩容操作-它的数值有以下含义"><a href="#sizeCtl-默认为0-用来控制table的初始化和扩容操作-它的数值有以下含义" class="headerlink" title="sizeCtl:默认为0,用来控制table的初始化和扩容操作.它的数值有以下含义"></a>sizeCtl:默认为0,用来控制table的初始化和扩容操作.它的数值有以下含义</h3><p>-1 :代表table正在初始化,其他线程应该交出CPU时间片,退出<br>-N: 表示正有N-1个线程执行扩容操作</p>
<blockquote>
<p>0: 如果table已经初始化,代表table容量,默认为table大小的0.75,如果还未初始化,代表需要初始化的大小</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/jdk/" rel="tag"># jdk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/虚拟机栈/" rel="next" title="虚拟机栈">
                <i class="fa fa-chevron-left"></i> 虚拟机栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/AQS详解/" rel="prev" title="AQS详解">
                AQS详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Swaggy Q</p>
              <div class="site-description motion-element" itemprop="description">拉塞尔FMVP了吗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈ConcurrentHashmap"><span class="nav-number">1.</span> <span class="nav-text">谈谈ConcurrentHashmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前文"><span class="nav-number">1.1.</span> <span class="nav-text">前文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk-1-8版本中做了一个较大的改变。在jdk-1-7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk-1-8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS-synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">本系列终于对ConcurrentHashmap下手了，为了解决HashMap的线程不安全的问题。java还提供了一种允许多线程同时高效访问的类似HashMap的数据结构，也就是ConcurrentHashmap，并在jdk 1.8版本中做了一个较大的改变。在jdk 1.7中，一直采用的都是对每个segment进行分段锁方法进行加锁，所以有几个segment就允许多少线程同时进行读写。但是在jdk 1.8中，完全抛弃了这种分段锁的方法，取而代之的是用CAS+synchronized的方式，对多线程进行控制。现在直接进入正文，看看内部到底是怎么进行操作的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先看看构造函数，可以看到和HashMap的构造函数非常类似"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">先看看构造函数，可以看到和HashMap的构造函数非常类似</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO-构造函数-concurrencyLevel-this-sizeCtl"><span class="nav-number">2.</span> <span class="nav-text">TODO 构造函数 concurrencyLevel this.sizeCtl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#put"><span class="nav-number">2.0.1.</span> <span class="nav-text">put</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现在看看put方法里做了什么。为什么可以接受多并发。"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">现在看看put方法里做了什么。为什么可以接受多并发。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">底层就是利用CAS来控制在多线程中选择一个唯一的线程来创建底层table，在ConcurrentHashmap中会大量出现CAS的方法来控制并发。接下来看初始化成功之后做了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">这一段也是和HashMap一样，直接在底层table对应的桶位放入Node元素。但是由于用了CAS的操作，保证了线程安全。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，"><span class="nav-number">2.0.1.4.</span> <span class="nav-text">这个if判断是hash值为MOVED，也就是-1。这是由于集群正在扩容以及对原有的节点进行移位，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看到下面这个if判断-这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk-1-7的时候并不是这种处理方式的，但是在jdk-1-8的时候变成了和HashMap同样的处理方式。"><span class="nav-number">2.0.1.5.</span> <span class="nav-text">再看到下面这个if判断,这个判断就是若table桶位值已经存在了节点，那么就需要在后面接节点组成链表，链表长度超过阈值的时候，也要转成红黑树。在jdk 1.7的时候并不是这种处理方式的，但是在jdk 1.8的时候变成了和HashMap同样的处理方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。"><span class="nav-number">2.0.1.6.</span> <span class="nav-text">基本逻辑和HashMap非常相似，只是加了synchronized修饰符，保证线程安全。put方法先讲到这边，留了很多坑，例如红黑树怎么转化，以及最重要的怎么进行扩容。这个先放着，下面先讲讲怎么进行get，之后再回来填坑。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get"><span class="nav-number">2.0.2.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESIZE-STAMP-SHIFT-RESIZE-STAMP-BITS-32"><span class="nav-number">2.0.3.</span> <span class="nav-text">RESIZE_STAMP_SHIFT + RESIZE_STAMP_BITS = 32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeCtl-默认为0-用来控制table的初始化和扩容操作-它的数值有以下含义"><span class="nav-number">2.0.4.</span> <span class="nav-text">sizeCtl:默认为0,用来控制table的初始化和扩容操作.它的数值有以下含义</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swaggy Q</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
