<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谈谈HashMap前文最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改正文按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？1234567891011">
<meta name="keywords" content="jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈HashMap">
<meta property="og:url" content="http://yoursite.com/2019/07/08/聊一聊HashMap/index.html">
<meta property="og:site_name" content="Dloading...">
<meta property="og:description" content="谈谈HashMap前文最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改正文按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？1234567891011">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T15:09:41.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈HashMap">
<meta name="twitter:description" content="谈谈HashMap前文最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改正文按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？1234567891011">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/08/聊一聊HashMap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈HashMap | Dloading...</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dloading...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力成为优秀程序员</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/聊一聊HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swaggy Q">
      <meta itemprop="description" content="拉塞尔FMVP了吗">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloading...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈HashMap

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-08 22:59:25 / Modified: 23:09:41" itemprop="dateCreated datePublished" datetime="2019-07-08T22:59:25+08:00">2019-07-08</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谈谈HashMap"><a href="#谈谈HashMap" class="headerlink" title="谈谈HashMap"></a>谈谈HashMap</h1><h2 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h2><h4 id="最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk-1-8讲讲他底层是怎么实现的，并会对比jdk-1-7看看这两个版本做了什么修改"><a href="#最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk-1-8讲讲他底层是怎么实现的，并会对比jdk-1-7看看这两个版本做了什么修改" class="headerlink" title="最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改"></a>最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改</h4><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h4 id="按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？"><a href="#按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？" class="headerlink" title="按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？"></a>按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">     if (initialCapacity &lt; 0)</span><br><span class="line">         throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +</span><br><span class="line">                                            initialCapacity);</span><br><span class="line">     if (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">         initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">     if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))</span><br><span class="line">         throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +</span><br><span class="line">                                            loadFactor);</span><br><span class="line">     this.loadFactor = loadFactor;</span><br><span class="line">     this.threshold = tableSizeFor(initialCapacity);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public HashMap(int initialCapacity) &#123;</span><br><span class="line">     this(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> public HashMap() &#123;</span><br><span class="line">     this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句"><a href="#总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句" class="headerlink" title="总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句"></a>总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.threshold = tableSizeFor(initialCapacity);</span><br></pre></td></tr></table></figure>

<h4 id="我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。-例如传入7会得到8，传入13会返回16。-这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。"><a href="#我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。-例如传入7会得到8，传入13会返回16。-这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。" class="headerlink" title="我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。 例如传入7会得到8，传入13会返回16。 这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。"></a>我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。 例如传入7会得到8，传入13会返回16。 这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。</h4><h4 id="既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。"><a href="#既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。" class="headerlink" title="既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。"></a>既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    return putVal(hash(key), key, value, false, true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash-方法"><a href="#这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash-方法" class="headerlink" title="这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash()方法"></a>这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash()方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">    int h;</span><br><span class="line">    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位-后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。"><a href="#这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位-后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。" class="headerlink" title="这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位 ^ 后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。"></a>这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位 ^ 后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if ((tab = table) == null || (n = tab.length) == 0)</span><br><span class="line">           n = (tab = resize()).length;</span><br></pre></td></tr></table></figure>

<h4 id="在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。"><a href="#在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。" class="headerlink" title="在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。"></a>在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</span><br></pre></td></tr></table></figure>

<h4 id="那这个Node是什么呢？这边插播一下Node的定义"><a href="#那这个Node是什么呢？这边插播一下Node的定义" class="headerlink" title="那这个Node是什么呢？这边插播一下Node的定义"></a>那这个Node是什么呢？这边插播一下Node的定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">    final int hash;</span><br><span class="line">    final K key;</span><br><span class="line">    V value;</span><br><span class="line">    Node&lt;K,V&gt; next;</span><br><span class="line"></span><br><span class="line">    Node(int hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        this.hash = hash;</span><br><span class="line">        this.key = key;</span><br><span class="line">        this.value = value;</span><br><span class="line">        this.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组-链表的格式组成的。"><a href="#可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组-链表的格式组成的。" class="headerlink" title="可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组+链表的格式组成的。"></a>可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组+链表的格式组成的。</h4><h4 id="好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。"><a href="#好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。" class="headerlink" title="好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。"></a>好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// (n-1) &amp; hash 计算出给定的key应该保存在数组的第几个位置中</span><br><span class="line">// 如果数组的这个位置现在还是空的，则可以直接new一个Node作为第一个占位的节点，放在给定的位置</span><br><span class="line">   if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">          tab[i] = newNode(hash, key, value, null);</span><br><span class="line">      else &#123;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h4 id="如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。"><a href="#如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。" class="headerlink" title="如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。"></a>如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。</h4><ul>
<li><p>新加入的key已经在数组存在了，这个put操作就成为了用新数据更新旧数据的操作</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (p.hash == hash &amp;&amp; ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">       e = p;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在数组中存在的链表中继续添加新节点。注意当链表长度大于8的时候，链表会转化为红黑树。这也是jdk 1.8中新增的功能，避免了1.7版本中链表长度过长造成的查询效率低的问题。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">for (int binCount = 0; ; ++binCount) &#123;</span><br><span class="line">		// 到达了链表的末尾，则只需要将原尾节点的后继指针指向新加入的节点</span><br><span class="line">           if ((e = p.next) == null) &#123;</span><br><span class="line">               p.next = newNode(hash, key, value, null);</span><br><span class="line">               // 当链表长度大于7的时候，就会红黑树化</span><br><span class="line">               if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st</span><br><span class="line">                   treeifyBin(tab, hash);</span><br><span class="line">               break;</span><br><span class="line">           &#125;</span><br><span class="line">           // 若在链表中已存在key</span><br><span class="line">           if (e.hash == hash &amp;&amp;</span><br><span class="line">               ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">               break;</span><br><span class="line">           p = e;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 将原数组中的对应位置的链表转为红黑树</span><br><span class="line">    final void treeifyBin(Node&lt;K,V&gt;[] tab, int hash) &#123;</span><br><span class="line">       int n, index; Node&lt;K,V&gt; e;</span><br><span class="line">       // 如果原有的数组的容量小于64，则直接去扩容</span><br><span class="line">       if (tab == null || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)</span><br><span class="line">           resize();</span><br><span class="line">       // 已达到转化的阈值，则开始转换</span><br><span class="line">       else if ((e = tab[index = (n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">           TreeNode&lt;K,V&gt; hd = null, tl = null; // 树的首尾节点</span><br><span class="line">           do &#123;</span><br><span class="line">           	// 将原有的Node节点，转为TreeNode</span><br><span class="line">               TreeNode&lt;K,V&gt; p = replacementTreeNode(e, null);</span><br><span class="line">               if (tl == null)</span><br><span class="line">                   hd = p;</span><br><span class="line">               else &#123;</span><br><span class="line">                   p.prev = tl;</span><br><span class="line">                   tl.next = p;</span><br><span class="line">               &#125;</span><br><span class="line">               tl = p;</span><br><span class="line">           &#125; while ((e = e.next) != null);</span><br><span class="line">           if ((tab[index] = hd) != null)</span><br><span class="line">               hd.treeify(tab);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   TreeNode&lt;K,V&gt; replacementTreeNode(Node&lt;K,V&gt; p, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">       return new TreeNode&lt;&gt;(p.hash, p.key, p.value, next);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>在数组中的链表已经转为了红黑树</li>
</ul>
<h4 id="好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。"><a href="#好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。" class="headerlink" title="好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。"></a>好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (++size &gt; threshold)</span><br><span class="line">           resize();</span><br></pre></td></tr></table></figure>

<h4 id="在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分"><a href="#在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分" class="headerlink" title="在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分"></a>在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">else &#123; // preserve order</span><br><span class="line">	// 这边定义了两对首尾指针，作为之后移动的两个不同链表的首节点入口</span><br><span class="line">       Node&lt;K,V&gt; loHead = null, loTail = null;</span><br><span class="line">       Node&lt;K,V&gt; hiHead = null, hiTail = null;</span><br><span class="line">       Node&lt;K,V&gt; next;</span><br><span class="line">       do &#123;</span><br><span class="line">           next = e.next;</span><br><span class="line">           // 这边看到主要判断了e.hash &amp; oldCap为0还是1</span><br><span class="line">           if ((e.hash &amp; oldCap) == 0) &#123;</span><br><span class="line">               if (loTail == null)</span><br><span class="line">                   loHead = e;</span><br><span class="line">               else</span><br><span class="line">                   loTail.next = e;</span><br><span class="line">               loTail = e;</span><br><span class="line">           &#125;</span><br><span class="line">           else &#123;</span><br><span class="line">               if (hiTail == null)</span><br><span class="line">                   hiHead = e;</span><br><span class="line">               else</span><br><span class="line">                   hiTail.next = e;</span><br><span class="line">               hiTail = e;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; while ((e = next) != null);</span><br><span class="line">       if (loTail != null) &#123;</span><br><span class="line">           loTail.next = null;</span><br><span class="line">           newTab[j] = loHead;</span><br><span class="line">       &#125;</span><br><span class="line">       if (hiTail != null) &#123;</span><br><span class="line">           hiTail.next = null;</span><br><span class="line">           newTab[j + oldCap] = hiHead;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="看代码里可以看到主要的逻辑判断是-e-hash-amp-oldCap-这个值为0还是为1。回想一下，在putVal方法的时候，是用hash-amp-n-1-的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算"><a href="#看代码里可以看到主要的逻辑判断是-e-hash-amp-oldCap-这个值为0还是为1。回想一下，在putVal方法的时候，是用hash-amp-n-1-的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算" class="headerlink" title="看代码里可以看到主要的逻辑判断是  (e.hash &amp; oldCap)这个值为0还是为1。回想一下，在putVal方法的时候，是用hash &amp; (n-1)的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算"></a>看代码里可以看到主要的逻辑判断是  (e.hash &amp; oldCap)这个值为0还是为1。回想一下，在putVal方法的时候，是用hash &amp; (n-1)的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01111 &amp; 1111  = 1111   也就是 (15 &amp; (16-1)) = 15，也就是桶位值为15</span><br><span class="line">  11111 &amp; 1111  = 1111   也就是 (31 &amp; (16-1)) = 15,桶位值同样是15</span><br></pre></td></tr></table></figure>

<h4 id="通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成"><a href="#通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成" class="headerlink" title="通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成"></a>通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01111 &amp; 11111  = 01111   也就是 (15 &amp; (32-1)) = 15，也就是桶位值为15</span><br><span class="line">  11111 &amp; 11111  = 11111   也就是 (31 &amp; (32-1)) = 31,桶位值变成了31</span><br></pre></td></tr></table></figure>

<h4 id="也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位"><a href="#也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位" class="headerlink" title="也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位"></a>也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位</h4><h4 id="那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法"><a href="#那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法" class="headerlink" title="那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法"></a>那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    return (e = getNode(hash(key), key)) == null ? null : e.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。"><a href="#可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。" class="headerlink" title="可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。"></a>可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">final Node&lt;K,V&gt; getNode(int hash, Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (first = tab[(n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">        // 找到底层数组对应的桶位的第一个节点，直接查看是否满足要求，是的话可以直接返回</span><br><span class="line">        if (first.hash == hash &amp;&amp; // always check first node</span><br><span class="line">            ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            return first;</span><br><span class="line">        if ((e = first.next) != null) &#123;</span><br><span class="line">        	// 若节点已经是红黑树的一部分，则用查找红黑树的方式得到想要的节点</span><br><span class="line">            if (first instanceof TreeNode)</span><br><span class="line">                return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</span><br><span class="line">            // 若是链表，则可以直接按照链表来查找</span><br><span class="line">            do &#123;</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    return e;</span><br><span class="line">            &#125; while ((e = e.next) != null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/jdk/" rel="tag"># jdk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/聊聊 Synchronize 关键字/" rel="next" title="聊聊 Synchronize 关键字">
                <i class="fa fa-chevron-left"></i> 聊聊 Synchronize 关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/线程池详解/" rel="prev" title="线程池详解">
                线程池详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Swaggy Q</p>
              <div class="site-description motion-element" itemprop="description">拉塞尔FMVP了吗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谈谈HashMap"><span class="nav-number">1.</span> <span class="nav-text">谈谈HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前文"><span class="nav-number">1.1.</span> <span class="nav-text">前文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk-1-8讲讲他底层是怎么实现的，并会对比jdk-1-7看看这两个版本做了什么修改"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">最近正在复习jdk中的一些源码的细节。今天会讲讲Map接口下的HashMap。这个数据结构我们平时肯定也会经常用到，今天会基于jdk 1.8讲讲他底层是怎么实现的，并会对比jdk 1.7看看这两个版本做了什么修改</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">按我们平时的使用习惯，一般就是直接new一个HashMap的实例对象，供之后的操作。那这个构造函数中，HashMap初始化了什么参数呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">总共有三个不同实现的构造函数。可以看到第1，2种可以看做是同一种实现，因为2中也是调用了1。那我们看到1中也是对传入的参数进行了一些校验，重点看最后一句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。-例如传入7会得到8，传入13会返回16。-这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">我们传入了初始容量大小的值，但是构造函数中并没有对应的接收，而只是用这个变量去计算了thershold，也就是我们之后会用到的容量阈值。tableSizeFor方法的逻辑就是，得到最小的大于入参的2的幂次方。 例如传入7会得到8，传入13会返回16。 这样就做了初始化的动作。注意前两个构造函数初始化了loadFactor，和threshold，而第三个构造方法中值初始化了loadFactor一个方法。这个细节在后面也是会被用到。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">既然是HashMap，那最大的作用应该是存储我们给定的键值对。那我们现在看看他是怎么高效存储数据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash-方法"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">这个put方法是常用的方法。可以看到里面真正起作用的是putVal方法，但是里面还有一个hash()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位-后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">这个方法是通过给定的key得到散列算法算出的hash值。这个散列方法只有一行，就是得到key的hashcode，然后前16位 ^ 后16位。当然若key是null也是可以接受的，就是直接返回0号位。这个返回的值就是之后会用到的每个key属于哪个桶位的编号。我们接下去看putVal方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">在方法的一开头就先判断底层的数组是否已经初始化成功，如果还没初始化，就需要通过resize方法进行初始化。这个方法通过名字就可以看出应该还有改变大小的作用，这个作用会在方法的最后提到。这边先只关注初始化数组的作用。方法内部的初始化部分这边先不说了，核心就是这一句。new了一个Node的数组。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那这个Node是什么呢？这边插播一下Node的定义"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">那这个Node是什么呢？这边插播一下Node的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组-链表的格式组成的。"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">可以看到里面除了一些hash，key，vaule之外，还有一个Node类型的引用，所以可以合理推断这个Node后面会组成一个链表。所以模糊的可以确认出，HashMap的底层是数组+链表的格式组成的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">好了，回到正题。看回原来的putVal方法。接下来的代码格式就是一个if-else的逻辑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">如果数组对应的位置已经有了元素，需要以原有的元素作为链表的头节点往后延伸。但是这里也有几种情况区分。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">好了，经过上面的操作。我们就已经成功有序的将元素放在了HashMap的底层数组中，不管是以链表的形式，还是红黑树的方式。可以看到在putVal的最后，会判断一下size是否已经超过了之前设定的阈值。若超过需要调用resize方法进行重新散列。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分"><span class="nav-number">1.2.0.13.</span> <span class="nav-text">在重新散列方法中，这边就先跳过方法前面部分的一些判断方法，只需要知道若真需要扩容，则将原table的容量大小x2，就得到了新的容量大小。回想到我们之前初始化的时候，容量大小必须是2的幂次方，那么x2之后肯定也会是2的幂次方。为什么要取这个方式呢？我们可以从移动原有数组中的元素到新数组中得到答案。直接看到移动链表的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看代码里可以看到主要的逻辑判断是-e-hash-amp-oldCap-这个值为0还是为1。回想一下，在putVal方法的时候，是用hash-amp-n-1-的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算"><span class="nav-number">1.2.0.14.</span> <span class="nav-text">看代码里可以看到主要的逻辑判断是  (e.hash &amp; oldCap)这个值为0还是为1。回想一下，在putVal方法的时候，是用hash &amp; (n-1)的方法来确定元素所在的桶位值，假设n现在是16，此时来了两个hash分别为为15和31的key，那么通过计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成"><span class="nav-number">1.2.0.15.</span> <span class="nav-text">通过上面的计算也可以看出，最左边的bit被忽略了，为0或者1都会被定位到同一个桶位中连接成一个链表。那么当此时容量大小扩大了两倍，那么结果就会变成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位"><span class="nav-number">1.2.0.16.</span> <span class="nav-text">也就是最左边的bit值起到了作用，原本同一桶位的两个key可能会被分散在两个不同的桶位中，而根据最左边为0或者为1，就可以轻松的定位到新的桶位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法"><span class="nav-number">1.2.0.17.</span> <span class="nav-text">那现在HashMap就已经完成了他一半的实名，接下来他需要做的就是可以让我们能方便的取出我们的数据。直接看到他的get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。"><span class="nav-number">1.2.0.18.</span> <span class="nav-text">可以看到，主要还是要得到key在底层数组中对应的Node。得到Node之后，想得到值就非常容易了。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swaggy Q</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
