<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="canal源码分析 (二) 启动过程引言上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。启动入口看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的">
<meta name="keywords" content="Dloading...">
<meta property="og:type" content="article">
<meta property="og:title" content="Dloading...">
<meta property="og:url" content="http://yoursite.com/2019/01/22/canal源码分析 (二) 启动过程/index.html">
<meta property="og:site_name" content="Dloading...">
<meta property="og:description" content="canal源码分析 (二) 启动过程引言上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。启动入口看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T11:47:36.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dloading...">
<meta name="twitter:description" content="canal源码分析 (二) 启动过程引言上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。启动入口看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/22/canal源码分析 (二) 启动过程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Dloading...</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dloading...</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">努力成为优秀程序员</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/canal源码分析 (二) 启动过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Swaggy Q">
      <meta itemprop="description" content="拉塞尔FMVP了吗">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloading...">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-22 01:46:06 / Modified: 19:47:36" itemprop="dateCreated datePublished" datetime="2019-01-22T01:46:06+08:00">2019-01-22</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="canal源码分析-二-启动过程"><a href="#canal源码分析-二-启动过程" class="headerlink" title="canal源码分析 (二) 启动过程"></a>canal源码分析 (二) 启动过程</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h4 id="上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。"><a href="#上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。" class="headerlink" title="上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。"></a>上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。</h4><h2 id="启动入口"><a href="#启动入口" class="headerlink" title="启动入口"></a>启动入口</h2><h4 id="看完上一章的同学应该也可以看到在canal的代码结构中有一个canal-deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚"><a href="#看完上一章的同学应该也可以看到在canal的代码结构中有一个canal-deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚" class="headerlink" title="看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚"></a>看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚</h4><blockquote>
<p>/**</p>
<ul>
<li>canal独立版本启动的入口类</li>
<li>/ &gt;</li>
</ul>
</blockquote>
<h4 id="好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？-诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容"><a href="#好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？-诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容" class="headerlink" title="好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？ 诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容"></a>好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？ 诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="number">2019</span>-<span class="number">01</span>-<span class="number">22</span> <span class="number">01</span>:<span class="number">21</span>:<span class="number">50.454</span> [destination = example , address = /<span class="number">127.0</span>.0.1:<span class="number">3306</span> , EventParser] ERROR c.a.o.c.p.inbound.mysql.rds.RdsBinlogEventParserProxy - dump address /<span class="number">127.0</span>.0.1:<span class="number">3306</span> has an error, retrying. caused by </span><br><span class="line">com.alibaba.otter.canal.parse.exception.CanalParseException: java.io.IOException: connect /<span class="number">127.0</span>.0.1:<span class="number">3306</span> failure</span><br><span class="line">Caused by: java.io.IOException: connect /<span class="number">127.0</span>.0.1:<span class="number">3306</span> failure</span><br><span class="line">	at com.alibaba.otter.canal.parse.driver.mysql.MysqlConnector.connect(MysqlConnector.java:<span class="number">77</span>) ~[classes/:na]</span><br><span class="line">	at com.alibaba.otter.canal.parse.inbound.mysql.MysqlConnection.connect(MysqlConnection.java:<span class="number">89</span>) ~[classes/:na]</span><br><span class="line">	at com.alibaba.otter.canal.parse.inbound.mysql.MysqlEventParser.preDump(MysqlEventParser.java:<span class="number">86</span>) ~[classes/:na]</span><br><span class="line">	at com.alibaba.otter.canal.parse.inbound.AbstractEventParser$<span class="number">3</span>.run(AbstractEventParser.java:<span class="number">175</span>) ~[classes/:na]</span><br><span class="line">	at java.lang.Thread.run(Thread.java:<span class="number">745</span>) [na:<span class="number">1.8</span>.0_111]</span><br></pre></td></tr></table></figure>

<h6 id="注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。"><a href="#注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。" class="headerlink" title="注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。"></a>注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。</h6><h4 id="看一下这个报错内容给了我们什么信息"><a href="#看一下这个报错内容给了我们什么信息" class="headerlink" title="看一下这个报错内容给了我们什么信息"></a>看一下这个报错内容给了我们什么信息</h4><ul>
<li>是 “destination = example” 的这个canal.instance 出错了 (还记得在上一章中我说过destination和canal.instance会在后面一直出现嘛…)</li>
<li>报错原因是因为代码去连接本机的3306端口时候报错</li>
</ul>
<h4 id="看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal-instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。"><a href="#看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal-instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。" class="headerlink" title="看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal.instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。"></a>看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal.instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。</h4><h2 id="启动详解"><a href="#启动详解" class="headerlink" title="启动详解"></a>启动详解</h2><h4 id="回到我们刚才的main函数中-去掉前面的一些打印日志-真正起作用的第一部分是下面的这几行代码"><a href="#回到我们刚才的main函数中-去掉前面的一些打印日志-真正起作用的第一部分是下面的这几行代码" class="headerlink" title="回到我们刚才的main函数中,去掉前面的一些打印日志,真正起作用的第一部分是下面的这几行代码"></a>回到我们刚才的main函数中,去掉前面的一些打印日志,真正起作用的第一部分是下面的这几行代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取canal启动的配置文件的目录，提供默认实现方式</span></span><br><span class="line"><span class="comment">// 默认的配置文件可以看resource目录下的canal.properties文件</span></span><br><span class="line">         String conf = System.getProperty(<span class="string">"canal.conf"</span>, <span class="string">"classpath:canal.properties"</span>);</span><br><span class="line">         Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">         ManagerRemoteConfigMonitor managerDbConfigMonitor = <span class="keyword">null</span>;</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// 根据之前获得的配置文件目录去实例化Properties类</span></span><br><span class="line">         <span class="keyword">if</span> (conf.startsWith(CLASSPATH_URL_PREFIX)) &#123;</span><br><span class="line">             conf = StringUtils.substringAfter(conf, CLASSPATH_URL_PREFIX);</span><br><span class="line">             properties.load(CanalLauncher.class.getClassLoader().getResourceAsStream(conf));</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             properties.load(<span class="keyword">new</span> FileInputStream(conf));</span><br><span class="line">         &#125;</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// 在配置中若注明了以下参数，表名canal的启动配置从远端获取</span></span><br><span class="line">         String jdbcUrl = properties.getProperty(<span class="string">"canal.manager.jdbc.url"</span>);</span><br><span class="line">         <span class="keyword">if</span> (!StringUtils.isEmpty(jdbcUrl)) &#123;</span><br><span class="line">             logger.info(<span class="string">"## load remote canal configurations"</span>);</span><br><span class="line">             <span class="comment">// load remote config</span></span><br><span class="line">             String jdbcUsername = properties.getProperty(<span class="string">"canal.manager.jdbc.username"</span>);</span><br><span class="line">             String jdbcPassword = properties.getProperty(<span class="string">"canal.manager.jdbc.password"</span>);</span><br><span class="line">             </span><br><span class="line">             <span class="comment">// 内部实现的逻辑也就是根据提供的数据库信息，去数据库中获取内容，并覆盖本地配置文件</span></span><br><span class="line">             <span class="comment">// 从数据库中获取信息的的sql语句</span></span><br><span class="line">             <span class="comment">// "select name, content, modified_time from canal_config where id=1"</span></span><br><span class="line">             </span><br><span class="line">             managerDbConfigMonitor = <span class="keyword">new</span> ManagerRemoteConfigMonitor(jdbcUrl, jdbcUsername, jdbcPassword);</span><br><span class="line">             <span class="comment">// 加载远程canal.properties</span></span><br><span class="line">             Properties remoteConfig = managerDbConfigMonitor.loadRemoteConfig();</span><br><span class="line">             <span class="comment">// 加载remote instance配置</span></span><br><span class="line">             managerDbConfigMonitor.loadRemoteInstanceConfigs();</span><br><span class="line">             <span class="keyword">if</span> (remoteConfig != <span class="keyword">null</span>) &#123;</span><br><span class="line">                 properties = remoteConfig;</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 managerDbConfigMonitor = <span class="keyword">null</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             logger.info(<span class="string">"## load canal configurations"</span>);</span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>

<h4 id="主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。"><a href="#主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。" class="headerlink" title="主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。"></a>主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> CanalStater canalStater = <span class="keyword">new</span> CanalStater();</span><br><span class="line">canalStater.start(properties);</span><br></pre></td></tr></table></figure>

<h4 id="怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。"><a href="#怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。" class="headerlink" title="怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。"></a>怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从配置类中读取Server的启动模式，默认为tcp，还提供了另外两种模式 kafka，rocketmq</span></span><br><span class="line">String serverMode = CanalController.getProperty(properties, CanalConstants.CANAL_SERVER_MODE);</span><br><span class="line">      <span class="keyword">if</span> (serverMode.equalsIgnoreCase(<span class="string">"kafka"</span>)) &#123;</span><br><span class="line">          canalMQProducer = <span class="keyword">new</span> CanalKafkaProducer();</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (serverMode.equalsIgnoreCase(<span class="string">"rocketmq"</span>)) &#123;</span><br><span class="line">          canalMQProducer = <span class="keyword">new</span> CanalRocketMQProducer();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (canalMQProducer != <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="comment">// disable netty</span></span><br><span class="line">          System.setProperty(CanalConstants.CANAL_WITHOUT_NETTY, <span class="string">"true"</span>);</span><br><span class="line">          System.setProperty(CanalConstants.CANAL_DESTINATIONS,</span><br><span class="line">              properties.getProperty(CanalConstants.CANAL_DESTINATIONS));</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h4 id="这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System-setProperty两个属性之后起到什么作用。先不管了，接着往后看。"><a href="#这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System-setProperty两个属性之后起到什么作用。先不管了，接着往后看。" class="headerlink" title="这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System.setProperty两个属性之后起到什么作用。先不管了，接着往后看。"></a>这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System.setProperty两个属性之后起到什么作用。先不管了，接着往后看。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">controller = <span class="keyword">new</span> CanalController(properties);</span><br><span class="line">controller.start();</span><br></pre></td></tr></table></figure>

<h4 id="嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数"><a href="#嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数" class="headerlink" title="嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数"></a>嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">managerClients = MigrateMap.makeComputingMap(<span class="keyword">new</span> Function&lt;String, CanalConfigClient&gt;() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CanalConfigClient <span class="title">apply</span><span class="params">(String managerAddress)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getManagerClient(managerAddress);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化全局参数设置</span></span><br><span class="line">globalInstanceConfig = initGlobalConfig(properties);</span><br></pre></td></tr></table></figure>

<h4 id="开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。"><a href="#开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。" class="headerlink" title="开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。"></a>开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">InstanceConfig globalConfig = <span class="keyword">new</span> InstanceConfig();</span><br><span class="line">        String modeStr = getProperty(properties, CanalConstants.getInstanceModeKey(CanalConstants.GLOBAL_NAME));</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotEmpty(modeStr)) &#123;</span><br><span class="line">            globalConfig.setMode(InstanceMode.valueOf(StringUtils.upperCase(modeStr)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String lazyStr = getProperty(properties, CanalConstants.getInstancLazyKey(CanalConstants.GLOBAL_NAME));</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotEmpty(lazyStr)) &#123;</span><br><span class="line">            globalConfig.setLazy(Boolean.valueOf(lazyStr));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String managerAddress = getProperty(properties,</span><br><span class="line">            CanalConstants.getInstanceManagerAddressKey(CanalConstants.GLOBAL_NAME));</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotEmpty(managerAddress)) &#123;</span><br><span class="line">            globalConfig.setManagerAddress(managerAddress);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String springXml = getProperty(properties, CanalConstants.getInstancSpringXmlKey(CanalConstants.GLOBAL_NAME));</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotEmpty(springXml)) &#123;</span><br><span class="line">            globalConfig.setSpringXml(springXml);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        instanceGenerator = <span class="keyword">new</span> CanalInstanceGenerator() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">public</span> CanalInstance <span class="title">generate</span><span class="params">(String destination)</span> </span>&#123;</span><br><span class="line">          			...</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> globalConfig;</span><br></pre></td></tr></table></figure>

<h4 id="整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator"><a href="#整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator" class="headerlink" title="整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator"></a>整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如名字所说 这个类是canalInstance的生成器，内部实现一个generate方法</span></span><br><span class="line">instanceGenerator = <span class="keyword">new</span> CanalInstanceGenerator() &#123;</span><br><span class="line">          <span class="function"><span class="keyword">public</span> CanalInstance <span class="title">generate</span><span class="params">(String destination)</span> </span>&#123;</span><br><span class="line">              <span class="comment">// 下文会讲到这个map, 存放每个instance独立的配置，先占个坑</span></span><br><span class="line">              InstanceConfig config = instanceConfigs.get(destination);</span><br><span class="line">              <span class="keyword">if</span> (config == <span class="keyword">null</span>) &#123;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> CanalServerException(<span class="string">"can't find destination:&#123;&#125;"</span>);</span><br><span class="line">              &#125;</span><br><span class="line">		<span class="comment">// 根据获取的配置的生成模式选择具体的instance生成器的实现类</span></span><br><span class="line">		<span class="comment">// 目前有两种实现方式 manager和spring</span></span><br><span class="line">              <span class="keyword">if</span> (config.getMode().isManager()) &#123;</span><br><span class="line">                  ManagerCanalInstanceGenerator instanceGenerator = <span class="keyword">new</span> ManagerCanalInstanceGenerator();</span><br><span class="line">                  <span class="comment">// 会用到我们之前提到的那个开局一个map地方instanceGenerator.setCanalConfigClient(managerClients.get(config.getManagerAddress()));</span></span><br><span class="line">                  <span class="keyword">return</span> instanceGenerator.generate(destination);</span><br><span class="line">              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config.getMode().isSpring()) &#123;</span><br><span class="line">                  SpringCanalInstanceGenerator instanceGenerator = <span class="keyword">new</span> SpringCanalInstanceGenerator();</span><br><span class="line">                  <span class="comment">// 默认的配置是spring模式的</span></span><br><span class="line">                  <span class="comment">// 为什么要加锁？</span></span><br><span class="line">                  <span class="keyword">synchronized</span> (CanalEventParser.class) &#123;</span><br><span class="line">                      <span class="keyword">try</span> &#123;</span><br><span class="line">                          <span class="comment">// 设置当前正在加载的通道，加载spring查找文件时会用到该变量</span></span><br><span class="line">                          System.setProperty(CanalConstants.CANAL_DESTINATION_PROPERTY, destination);</span><br><span class="line">                          <span class="comment">// 默认路径 classpath:spring/file-instance.xml</span></span><br><span class="line">                          instanceGenerator.setBeanFactory(getBeanFactory(config.getSpringXml()));</span><br><span class="line">                          <span class="comment">// 用配置的spring.xml文件来生成canalInstance bean</span></span><br><span class="line">                          <span class="keyword">return</span> instanceGenerator.generate(destination);</span><br><span class="line">                      &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">                          logger.error(<span class="string">"generator instance failed."</span>, e);</span><br><span class="line">                          <span class="keyword">throw</span> <span class="keyword">new</span> CanalException(e);</span><br><span class="line">                      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                          System.setProperty(CanalConstants.CANAL_DESTINATION_PROPERTY, <span class="string">""</span>);</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"unknow mode :"</span> + config.getMode());</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="这边罗列一下spring-xml文件中配置"><a href="#这边罗列一下spring-xml文件中配置" class="headerlink" title="这边罗列一下spring.xml文件中配置"></a>这边罗列一下spring.xml文件中配置</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"instance"</span> <span class="attr">class</span>=<span class="string">"com.alibaba.otter.canal.instance.spring.CanalInstanceWithSpring"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"destination"</span> <span class="attr">value</span>=<span class="string">"$&#123;canal.instance.destination&#125;"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"eventParser"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"eventParser"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"eventSink"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"eventSink"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"eventStore"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"eventStore"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"metaManager"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"metaManager"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"alarmHandler"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"alarmHandler"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"mqConfig"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">ref</span> <span class="attr">local</span>=<span class="string">"mqConfig"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的"><a href="#可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的" class="headerlink" title="可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的"></a>可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的</h4><pre><code>canalInstance可以看成对mysql的binlog文件进行解析存储处理的容器通道</code></pre><h4 id="好了，结束了这个方法，再看调用这个方法之后又做了什么"><a href="#好了，结束了这个方法，再看调用这个方法之后又做了什么" class="headerlink" title="好了，结束了这个方法，再看调用这个方法之后又做了什么"></a>好了，结束了这个方法，再看调用这个方法之后又做了什么</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 和之前的初始化全局配置差不多，这部分是初始化每个单独的instance的配置，没有的话就默认全局配置</span><br><span class="line">      instanceConfigs = new MapMaker().makeMap();</span><br><span class="line">      // 初始化instance config</span><br><span class="line">      initInstanceConfig(properties); </span><br><span class="line">      // init socketChannel</span><br><span class="line">      String socketChannel = getProperty(properties, CanalConstants.CANAL_SOCKETCHANNEL);</span><br><span class="line">      if (StringUtils.isNotEmpty(socketChannel)) &#123;</span><br><span class="line">          System.setProperty(CanalConstants.CANAL_SOCKETCHANNEL, socketChannel);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 兼容1.1.0版本的ak/sk参数名</span><br><span class="line">      String accesskey = getProperty(properties, &quot;canal.instance.rds.accesskey&quot;);</span><br><span class="line">      String secretkey = getProperty(properties, &quot;canal.instance.rds.secretkey&quot;);</span><br><span class="line">      if (StringUtils.isNotEmpty(accesskey)) &#123;</span><br><span class="line">          System.setProperty(CanalConstants.CANAL_ALIYUN_ACCESSKEY, accesskey);</span><br><span class="line">      &#125;</span><br><span class="line">      if (StringUtils.isNotEmpty(secretkey)) &#123;</span><br><span class="line">          System.setProperty(CanalConstants.CANAL_ALIYUN_SECRETKEY, secretkey);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h1 id="TODO-parseInstanceConfig"><a href="#TODO-parseInstanceConfig" class="headerlink" title="TODO parseInstanceConfig"></a>TODO parseInstanceConfig</h1><h4 id="主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分"><a href="#主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分" class="headerlink" title="主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分"></a>主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 准备canal server</span><br><span class="line">      cid = Long.valueOf(getProperty(properties, CanalConstants.CANAL_ID));</span><br><span class="line">      ip = getProperty(properties, CanalConstants.CANAL_IP);</span><br><span class="line">      port = Integer.valueOf(getProperty(properties, CanalConstants.CANAL_PORT));</span><br><span class="line">      // 得到单例的内嵌canal服务器</span><br><span class="line">      embededCanalServer = CanalServerWithEmbedded.instance();</span><br><span class="line">      // 并把之前生成的canalInstance生成器作为成员变量</span><br><span class="line">      embededCanalServer.setCanalInstanceGenerator(instanceGenerator);// 设置自定义的instanceGenerator</span><br><span class="line">      // 提供给普罗米修斯的监控端口</span><br><span class="line">      try &#123;</span><br><span class="line">          int metricsPort = Integer.valueOf(getProperty(properties, CanalConstants.CANAL_METRICS_PULL_PORT));</span><br><span class="line">          embededCanalServer.setMetricsPort(metricsPort);</span><br><span class="line">      &#125; catch (NumberFormatException e) &#123;</span><br><span class="line">          logger.info(&quot;No valid metrics server port found, use default 11112.&quot;);</span><br><span class="line">          embededCanalServer.setMetricsPort(11112);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h4 id="这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看"><a href="#这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看" class="headerlink" title="这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看"></a>这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 还记得之前有一个步骤判断了一下是哪种canalServer的地方吗,tcp . rocketmq . kafka三种模式的地方</span><br><span class="line">String canalWithoutNetty = getProperty(properties, CanalConstants.CANAL_WITHOUT_NETTY);</span><br><span class="line">// 若采用的是传统的tcp的方式，也就是netty连接,则会得到CanalServerWithNetty的实例化对象，并设置ip和端口</span><br><span class="line">      if (canalWithoutNetty == null || &quot;false&quot;.equals(canalWithoutNetty)) &#123;</span><br><span class="line">          canalServer = CanalServerWithNetty.instance();</span><br><span class="line">          canalServer.setIp(ip);</span><br><span class="line">          canalServer.setPort(port);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h4 id="这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别"><a href="#这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别" class="headerlink" title="这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别"></a>这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别</h4><pre><code>- embededCanalServer是在程序中启动的，内部保存了所有canalInstance实例的，可以看做是所有同步数据库数据的通道的第一个启动入口
- canalServer是一个在代码中暴露出的一个服务端的接口，如果是默认的netty实现的话，就是暴露一个网络接口供客户端来网络请求的</code></pre><h4 id="好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk-node-otter-canal-destinations和-otter-canal-cluster-，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal-meta这个模块的时候也会提到。"><a href="#好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk-node-otter-canal-destinations和-otter-canal-cluster-，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal-meta这个模块的时候也会提到。" class="headerlink" title="好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk node (/otter/canal/destinations和/otter/canal/cluster)，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal.meta这个模块的时候也会提到。"></a>好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk node (/otter/canal/destinations和/otter/canal/cluster)，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal.meta这个模块的时候也会提到。</h4><h4 id="在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute-map。"><a href="#在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute-map。" class="headerlink" title="在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute map。"></a>在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute map。</h4><h4 id="好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。"><a href="#好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。" class="headerlink" title="好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。"></a>好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">logger.info(&quot;## start the canal server[&#123;&#125;:&#123;&#125;]&quot;, ip, port);</span><br><span class="line">// 创建整个canal的工作节点</span><br><span class="line">final String path = ZookeeperPathUtils.getCanalClusterNode(ip + &quot;:&quot; + port);</span><br><span class="line">initCid(path);</span><br><span class="line">if (zkclientx != null) &#123;</span><br><span class="line">    this.zkclientx.subscribeStateChanges(new IZkStateListener() &#123;</span><br><span class="line"></span><br><span class="line">        public void handleStateChanged(KeeperState state) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void handleNewSession() throws Exception &#123;</span><br><span class="line">            initCid(path);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void handleSessionEstablishmentError(Throwable error) throws Exception &#123;</span><br><span class="line">            logger.error(&quot;failed to connect to zookeeper&quot;, error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的-otter-canal-cluster-路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作"><a href="#这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的-otter-canal-cluster-路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作" class="headerlink" title="这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的/otter/canal/cluster/路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作."></a>这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的/otter/canal/cluster/路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 优先启动embeded服务</span><br><span class="line">embededCanalServer.start();</span><br></pre></td></tr></table></figure>

<h4 id="这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。"><a href="#这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。" class="headerlink" title="这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。"></a>这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 尝试启动一下非lazy状态的通道</span><br><span class="line">for (Map.Entry&lt;String, InstanceConfig&gt; entry : instanceConfigs.entrySet()) &#123;</span><br><span class="line">    final String destination = entry.getKey();</span><br><span class="line">    InstanceConfig config = entry.getValue();</span><br><span class="line">    // 创建destination的工作节点</span><br><span class="line">    if (!embededCanalServer.isStart(destination)) &#123;</span><br><span class="line">        // HA机制启动</span><br><span class="line">        ServerRunningMonitor runningMonitor = ServerRunningMonitors.getRunningMonitor(destination);</span><br><span class="line">        if (!config.getLazy() &amp;&amp; !runningMonitor.isStart()) &#123;</span><br><span class="line">            runningMonitor.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (autoScan) &#123;</span><br><span class="line">        instanceConfigMonitors.get(config.getMode()).register(destination, defaultAction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。"><a href="#这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。" class="headerlink" title="这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。"></a>这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      ServerRunningMonitor runningMonitor = ServerRunningMonitors.getRunningMonitor(destination);</span><br><span class="line">// ServerRunningMonitors.java</span><br><span class="line">    public static ServerRunningMonitor getRunningMonitor(String destination) &#123;</span><br><span class="line">      return (ServerRunningMonitor) runningMonitors.get(destination);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，-注意这个类中的setListener方法设置了一个listener，在后面的代码会用到-，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。-这部分代码调用可能有点复杂，建议读者自己调试感受一下"><a href="#因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，-注意这个类中的setListener方法设置了一个listener，在后面的代码会用到-，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。-这部分代码调用可能有点复杂，建议读者自己调试感受一下" class="headerlink" title="因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，(注意这个类中的setListener方法设置了一个listener，在后面的代码会用到)，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。 (这部分代码调用可能有点复杂，建议读者自己调试感受一下)"></a>因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，(注意这个类中的setListener方法设置了一个listener，在后面的代码会用到)，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。 (这部分代码调用可能有点复杂，建议读者自己调试感受一下)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void start() &#123;</span><br><span class="line">    super.start();</span><br><span class="line">    try &#123;</span><br><span class="line">    	// 进入这段代码可以看到就是调用了之前setListener方法里的processStart方法</span><br><span class="line">    	// 方法内部做的操作就是zk的/otter/canal/destinations/&#123;destination&#125;/cluster/&#123;node&#125;路径下创建临时节点</span><br><span class="line">        processStart();</span><br><span class="line">        if (zkClient != null) &#123;</span><br><span class="line">            // 如果需要尽可能释放instance资源，不需要监听running节点，不然即使stop了这台机器，另一台机器立马会start</span><br><span class="line">            String path = ZookeeperPathUtils.getDestinationServerRunning(destination);</span><br><span class="line">            zkClient.subscribeDataChanges(path, dataListener);</span><br><span class="line"></span><br><span class="line">            initRunning();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            processActiveEnter();// 没有zk，直接启动</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(&quot;start failed&quot;, e);</span><br><span class="line">        // 没有正常启动，重置一下状态，避免干扰下一次start</span><br><span class="line">        stop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/canal源码分析 (一) 项目结构/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/netty在服务端的bind操作，内部到底做了什么？/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Swaggy Q</p>
              <div class="site-description motion-element" itemprop="description">拉塞尔FMVP了吗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canal源码分析-二-启动过程"><span class="nav-number">1.</span> <span class="nav-text">canal源码分析 (二) 启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">上一章导读中我们算是初步对canal这个中间件的代码结构有了一些大概的印象，我也对其中我觉得比较关键的模块进行了一些浅显的论述，从本章开始，我们要真正开始对各个模块进行详细的分析。好了，进入正题。本章会详细论述一下canal是如何启动的以及启动的过程中做了什么。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动入口"><span class="nav-number">1.2.</span> <span class="nav-text">启动入口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看完上一章的同学应该也可以看到在canal的代码结构中有一个canal-deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">看完上一章的同学应该也可以看到在canal的代码结构中有一个canal.deployer的模块，从名字也可以看出来这就是canal的启动器所在的模块。在里面找到CanalLauncher这个类。作者在这个类的注释中也写的很清楚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？-诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">好的，既然作者都这么说了。直接运行这个类里的main函数。大功告成！？ 诶不对，好像报错了。果然还有点小问题还没有解决。看看报错内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。"><span class="nav-number">1.2.0.2.0.1.</span> <span class="nav-text">注意：如果你本机确实启动了一个数据库服务，那么是不会报错的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看一下这个报错内容给了我们什么信息"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">看一下这个报错内容给了我们什么信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal-instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">看到这两个得到的信息，我们再进一步提取出我们解决这个问题的思路。肯定是canal启动的时候，根据哪些配置或者默认的参数生成了默认为example的canal.instance然后直接监听了本机启动的数据库。所以只要找到这个配置的地方，然后把他修改成我们真正需要监听的数据库地址，就可以解决这个报错了。所以就是这个启动类是正确的，但是某些配置没有配置成功。这边先卖个关子，等我们看完整个启动过程，你们肯定会知道在哪里可以修改这个配置，让启动顺利完成。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#启动详解"><span class="nav-number">1.3.</span> <span class="nav-text">启动详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回到我们刚才的main函数中-去掉前面的一些打印日志-真正起作用的第一部分是下面的这几行代码"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">回到我们刚才的main函数中,去掉前面的一些打印日志,真正起作用的第一部分是下面的这几行代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">主要的几点我在代码注释里也写了，目的就是从配置文件中得到相应的配置信息，作为后续启动时的一些参数。再看接下来的代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">怎么在canalLancer里又new了一个canalStart，还把之前生成的properties作为他的start方法的参数传入。看了一下这个类的构造函数是空的，所以直接跟进去这个类的start方法，看看做了什么。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System-setProperty两个属性之后起到什么作用。先不管了，接着往后看。"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">这一段代码初步看起来也不知道做了什么，就是根据配置来选择服务端启动方式。然后如果是mq的模式，就禁用之后的netty操作。目前还不知道生成的CanalProducer类具体是干嘛的，也不知道System.setProperty两个属性之后起到什么作用。先不管了，接着往后看。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">嗯？怎么又来了一个CanalController，简直要被绕晕了。继续看这个类的构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">开局一个map，不知道存了什么东西。先跳过了。然后初始化全局参数设置是什么呢。再跟进去看看这个方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">整个方法的大逻辑就是生成并返回一个globalConfig实例，并把配置文件中的一些配置设置为globalConfig的成员变量。具体这些参数是什么意思放在后面遇到的时候再讲。主要看到最后的那个instanceGenerator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这边罗列一下spring-xml文件中配置"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">这边罗列一下spring.xml文件中配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">可以看到这个instance里面的几个重要的组件，跟我们第一章中对代码结构分析时提到的几个重要组件是一样的，所以印证了我之前说的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好了，结束了这个方法，再看调用这个方法之后又做了什么"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">好了，结束了这个方法，再看调用这个方法之后又做了什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO-parseInstanceConfig"><span class="nav-number">2.</span> <span class="nav-text">TODO parseInstanceConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">主要也就是讲了一下从配置里读取信息的内容，这边也不做赘述了。直接看下面这段比较重要的部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">这边启动的embededCanalServer是一种内嵌式的canal启动服务器的实现方式，里面会保存所有的canalInstance。且同一个jvm只存在一个embededCanalServer。然后暴露metrics端口给普罗米修斯拉取监控数据。再往下看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">这里提一下这两段代码中的embededCanalServer和canalServer是什么关系，或者说有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk-node-otter-canal-destinations和-otter-canal-cluster-，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal-meta这个模块的时候也会提到。"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">好的，回到代码中。接下来的几行代码主要就是如果给定了zk地址，就要在zk里搞点事情。创建两个永久的zk node (/otter/canal/destinations和/otter/canal/cluster)，都是用作之后的的元数据存储的路径，也先不说了，之后在讲到canal.meta这个模块的时候也会提到。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute-map。"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">在构造函数的最后，首先通过调用静态函数的方式，为ServerRunningMonitors类传入了静态成员变量。然后因为默认autoScan这个值是true的，所以又初始化了defaultAction这个方法类和instanceConfigMonitors这个compute map。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">好的，感觉在构造函数里困了太久了，先留一些问题，感觉从这里面出来。回到CanalStarter这个类中，构造完CanalController类之后，紧接着直接调用了他的start方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的-otter-canal-cluster-路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">这部分代码做的还是初始化的工作。若在配置中有填写zk地址，则会在zk的/otter/canal/cluster/路径下创建一个临时节点，标识当前canal机器已经注册并启动了。接下来的一行才是真正的开始我们canal最想要完成的从数据库拉binlog信息并解析存储的所有工作.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">这个start之后，相当于真正打开了所有通道的开关，之后所有通道里面的数据就会像水流一样源源不断的流进流出。这里面我觉得需要单独开一章讲解，所以这里先跳过，下一章再讲。先继续看下面的部分。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。"><span class="nav-number">2.0.0.8.1.</span> <span class="nav-text">这段代码的意思是将之前放在instanceConfig这个map中的所有key拿出来遍历一遍，判断是否已经启动了，如果没有，则调用ServerRunningMonitor的静态方法。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，-注意这个类中的setListener方法设置了一个listener，在后面的代码会用到-，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。-这部分代码调用可能有点复杂，建议读者自己调试感受一下"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">因为这个map中一开始没有这个destination的key，所以会调用map的apply方法，得到一个ServerRunningMonitor类，(注意这个类中的setListener方法设置了一个listener，在后面的代码会用到)，之后再调用这个获取的ServerRunningMonitor类的start方法，最后会跳到下面的这段代码中。 (这部分代码调用可能有点复杂，建议读者自己调试感受一下)</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swaggy Q</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
